PLEASE MAKE SURE YOU OPEN YOUR TEXT EDITOR WIDE ENOUGH >>>>>>>>>> PLEASE MAKE SURE YOU OPEN YOUR TEXT EDITOR WIDE ENOUGH
OR IT WILL LOOK ALL JANKY >>>>> OR IT WILL LOOK ALL JANKY >>>> OR IT WILL LOOK ALL JANKY >>>>> OR IT WILL LOOK ALL JANKY
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' __   __         _____      _           ''''''''''''''''''''''''''''''''''''                                      '''''
' \ \ / /__  _   |_   _|   _| |__   ___  '''''''''''''''''''''''''''''''''''' This text file links to 20 movies    '''''
'  \ V / _ \| | | || || | | | '_ \ / _ \ '''''''''''''''''''''''''''''''''''' on YouTube. I watched the majority   '''''
'   | | (_) | |_| || || |_| | |_) |  __/ '''''''''''''''''''''''''''''''''''' of them on VHS video tape as a       '''''
'   |_|\___/ \__,_||_| \__,_|_.__/ \___| '''''''''''''''''''''''''''''''''''' teenager. Times have changed and     '''''
'            __        __    _       _     _ _     _    ''''''''''''''''''''' some of these films may be           '''''
'''''''''''  \ \      / /_ _| |_ ___| |__ | (_)___| |_  ''''''''''''''''''''' repulsive in new ways to modern      '''''
'''''''''''   \ \ /\ / / _` | __/ __| '_ \| | / __| __| ''''''''''''''''''''' eyes.                               ''''''
'''''''''''    \ V  V / (_| | || (__| | | | | \__ \ |_  '''''''''''''''''''''                                      '''''
'''''''''''     \_/\_/ \__,_|\__\___|_| |_|_|_|___/\__| ''''''''''''''''''''' I had nothing to do with the         '''''
'''''''''''                                             _        _    ''''''' uploading of these videos and can't  '''''
' __ ____  __ __ __  __  ___  ____ ____   ___  ____    | |___  _| |_  ''''''' guarantee how long the links will    '''''
' || ||||  ||(( \||  || // \\ || \\|| \\ // \\ || \\   | __\ \/ / __| ''''''' stay fresh. Feel free to suggest     '''''
' \\ //||==|| \\ ||==||((   ))||_//||_//((   ))||_//   | |_ >  <| |_  ''''''' changes or make comments.            '''''
'  \V/ ||  ||\_))||  || \\_// || \\|| \\ \\_// || \\  (_)__/_/\_\\__| '''''''                                      '''''
'                                                                     ''''''' iain@food.xyz                        '''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                                     ''''''
'''''''''''''''''''''''''''`"^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''`r&$$u"''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''?z_B$$M`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''/$*$$$$<'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''`B@#$$$$W^''''''''''''''''''''''''''┌──────────────────────────────────────────────────────┐''''
''!nnf]`''''''''''''''''^B$@$$$$$]''''''''''''''''''''''''''│  1. Night of the Living Dead (1968), Groundbreaking  │░'''
'>$%*{8t``''''''''''''``_B@8MWB@B|```'''''''''''''''''''''''│         zombie film that defined the genre,          │░'''
l/f##?]:,""""""""""""";i???_-~__>I,,^````''''''''''''''''`''│      [https://youtube.com/watch?v=-dk7ZCO9mPA]       │░,`'
,~~|j-",,::::,,:,,,",;i:,:::;:,,,;I;;"^^````''''''''''',rMu,└──────────────────────────────────────────────────────┘░[:'
]<<+_;:,:::;::::,,,,:li,,,,,,,,,:>l::;""",;",Ill;""^`^^\$B@)`░░░░░░░░░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░░░░░░░░░░1^'
\r]?1{_lc];;;;::::,:Il<l;::::,:;~~,,,,,"I>++_~<>i~~<<;[v&@8f?,;;>-I>>[|#$$$$$B#$$$$M$$$$│$&1(()(*fuf)1(1<:!u{:II:";>_>,:
t8M&vcn{\r[l!l;:;:;I!i>i;;::,:;l+<,"",^``I_+++_?~+-?-It%$$$$@:+{{{?\zv*$$$$$$$B$$$$$$$$$│$8|f\|[}|[-{//~i;:;:,;!:<+!l-]~
8|fvrf?i](v|_]+i!l!li~<>l;::::;I<l:i-+;`^;>I!+--?]--+~W$$$$$$?+?1{/&$%W%%$BBz$$$$$$$$$$$│$%ff|>,^^^";[?])lll!>{,,?}>;;l,
vx*uff1[~1)uf[}-__-?]_~<>iI;;i;I<t)jx{?^^<_~-][???--;{t$$$$$zrl])\*#WB%8c$x|&$$$$$BW$$$$│$W/|+t|];l-)I_t]>i~<~(!>)-?}j;,
|&#v*x|)>~__){__+<<?c?_~~~!l<_lIi|?)"^I!^;;II!>~><iI:<M$$$$$@|1>}xf]zB%8%$$@B$$$$$$@$$$$│$x(_}\i<-;I?_1t\\|1|1>1{/$$%{;-
v@*WMni>I_?--z{--_+f#?+~<!;;_>Ili)-["^";>II;l!iilI;:;<$$$$$$$t(<+1-<c8%&B$$$M$$$$$$$$$$$│BW?]_+<!+_:~(-}@$$$$f-\if$@zzc$
8%88c]iil_--?}]]}1jcx<><>l;!?!;I<[{-::,,]i<!!lli!ll1_~$$$$$$$j)|}]+-nW@W%8$$$$$$%8$$@$$@│&/]-}?<_?[I>}|{@$@$$WM_!W$$$$$$
%@%8/<li>_-???]?]W&M_!I>>I;<+I;l{|?+ll;"I!ll!!!llll!I;z$$$$$$]~<~<>>u#u~vz@$$$$$B@$@&$$W│u]-++>~]j\>-_??%$c$$$$t%$$$$x$$
W#BBt[lI+))11{{1{tj)-l;li;;_~l;>xu\~!:::><<!~>>ii>~~>l/$$$$$%_+_-]?_j#1<)8@$$$$$$$$$$$BM│_--___t{fz|-][}BW]B$$%[v$$$$/@$
z#$*x81]|\\\\()||(|)~l:;lIl-<;:!}-<:!,-?[?_-__+-++__-?{$$$$$u][[[]]?n#1[|@$$$z$$$$$$$B&#│]}???_[|?fz??[\@x[%$$c[j$$$$(B$
*B@tt8n[|()11t|(|1{[>;:::;!<i:,:IIl,,,{{[]]}[[?1]-][}1}B$$@W[}[}}?}-fn)}|z@$&}@$$$$$$$$n│11{{}}??[(|()(/f(|xrvf/ju$$%fz$
/&z((*c)t\/t/jt\t|/)>:::,:!ll:,,:;I-~[|\((((()|))/)//f/nW%&r/jtttjtfft/t/*$$nt#$@$$$$$$&│/jfjrxjjjfj///f\tfxxjj\ff@$8rz$
r*jjrnxxnnnnnnurxuuv+,,,,,l;l:,,;!?fj┌──────────────────────────────────────────────────┘|jxxjrxnxj/t\\tjrnuuuxjjxczuxxn
*c*z**cz#*cccccv*czM?:;:::;:!:,,:I\rn│ftfrj/jftxxrnxuxnnnvcuuvcnxfxnrfrxnrjnxrf%$$$$%$$Wf/rf/fjfrf/t//tjjtrfjxxtjrtf/\|(
MWM&888&8&&W#M8&WWMWt/\]~<+~(/-;;}nuu│rfrttjxnvucnvunnvvzzcc*M#ccuvz*vnucuc*WM&B$$$$W$$#nxfftnrjxfrnxuunvznnfjrnnuurxuxx
&&88%BB%B%888%%%88&&W&%Wc)}[v$$@ucccu│uznnvvc##M*zzcvunz*#zz*z#MM####z*z*W*#W88%&&&&M@@8z*vnvuvvvvucc#z##*Mvnrvczz*z##vv
@BB%%88%8%%%%%%&%&88&W&W#)?]t$$BMMM#c│M&&&W&W&8%8&88&##*#**##z#MW88&M##zcMW*##W8&8WW&88M**Wc*vcz*z*#MWcM&MM#z*cz#**zz*un
@B@B@%8B&%%%B@@@%BBB%%&88v1?/$@8%WWM#│8%8&B@B@@B@B%%%%&BBMWM#&88&8W&8&WW8%B%8&&%%%%BBBB%&WW&WMM*##W&&%8MW&&8&MMMW**MM*nn
8W%B%BB%&%B%B@$$@@B@@@@$@&x(jBB%B@B&%│&BB@$$$$$@$$$@B@B$$$$BB@@@BB%B%%%%%%B%8B@%BBB@%B%B8&%8888%%8&8&B888B@B%@88B8&M&&W8
###################+:::-:::-+==::....│::::............:=----=-::--:::::.:::::--=+##%%%%%%%%%%%%%%%%%%%@@@%%%%%%%@@%@@@%%
#######%%#######***--::::::::--....::│::::..........::-+*=--:...::.:..:..::-:-*++*###%%%%%%%%@%%##%%@%%%%%%%%#%%%%%@@@@%
########%####*####==:::::::::::....:.│::............::-=::-::.::......::.::::=+-:-=+##%%%%%%%%%%%%%%%%@%%%%@%%%%%%%%@@@@
#############**+=-:::::.::::.........│...............:.::::.::::.:........::.:::-:=-+***#%#####%%%%%%%@@@%%%%%%@@%#%%%@@
############+=:::.....::::::.........│.........::::::.......::.:..............::::::+*+*%%%%######%%%%%@@@%%%%%%%%%%%%%%
###****+++++:....::...:::::...:......│....::::::---:::........................::::--***=***%#%%##%%%@%%@@%%@@@@@@%@%%@%%
####+=+=++=:...:.:::::.:.:::.........▼....::::-----=-:::..:::.................:.::--=--:+=**##*#%%%%%%%%@@@@@@%@@@@%%%@%
####*=**+┌──────────────────────────────────────────────────────┐...:::.::::::::::::::::::-==+*#*#%%#%%%%@@@@@%@@%%%%%%%
####*==-:│    2. Eraserhead (1977), David Lynch's surrealist    │░::::::::--=-+==---:::..:::::-+#****%%%@@%%%@@@@%%%%%%%
##*+==┌──│  masterpiece, cult classic of experimental cinema,   │░::--::--=+=-++*+---:::::::::::-=-=*#%%%@%%%%%%%%@%%%%%
##*=--│..│      [https://youtube.com/watch?v=J0Eq5GtCYdA]       │░:::-::::-+==+-++-::::::..::...--:::*+##%%@%#%%@@@%%%#%
##+-::│..└──────────────────────────────────────────────────────┘░:----::::+++*==+-:::::........::::-==*##%%%%%%%%%%##%%
**+::.│.::░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░=====----==+*+*#*++=-::::......::::::-=#%%*%%%%%%%%%%%
*#+::.│....:::------==-=++==--==---:::-----===+*##*###**+**++++****++******######%#%%###+::::.......::::=+*+#%%%%%%%%%%%
#*=:::│::::::::--:--=+++++=-===+=-==--==++++++++*+++***#####**+**+**********###%%@@%#*#%%*-:::........:::--+###%%%%%%%%%
*+*+::│:-===+++===-===+++++=-=++++=+++**###*+**##***###%%#%%%#*##*######**###%%@@@%###****-:.....:.....::-:===+####%%%%%
+*#*=:│:---===+++++***+**+*++=+++***###%%%%##%%%@%##%#%@@@@@@@%%%##%%%%%#%%#%@@@%#*+======-:::::::.::::::::--*#%%%*%%%%%
**##+=│:::::::=++***+*+*#**####*#%%%%%%%@@@@@@@@@@@%%@@@@@@@@@@%%%%%%%%%%@%%@@%@@%#*+++++==----::::-=-::::::-**#%%%#%%%@
*++=-:│:....::-=+*****+*#*##%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@%%@%%@@@@@@@@%#***++++++++++*++++=-:::-*#%%#*##%%%
##+=-:│.......:-=++*#%%##***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@%%%%@@@@%##**###*##%%%%%%**+=-:=**#%%%##+#%
*+++::│.:::::::-=+***#%@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@%#*#%%%%%%%%%@@%#===--=++**#*=*#%%
#*+=::│:::-:-:--==+###%%@%%@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@%%@@%%@%#+=-::-=-+**#%%##
##+-:-│:::----==--++*##%%@@@@@@@%@@@@@@@@@@%%%%%%%@@@%%@@%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%#%%%#*+**+=-=-*##%%%%#
##+=--│::---=====-=+****#%%%@@@@@@@@@@%%%@@@%%%%%%@@@%%@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%##*+++=++-==-+++*%##
##*=--│:--=-=====+++**##%%%@@@@@@@%%%%#########**#***####**#*#####%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#%#+--=+=--==-+###%
*#+==-│-====++*+++*#####%%@@@@@@@%%########***++++++++*++++=+++++++**###%%@@@@@@@@@@@@@@@@@@@@@@@%%###*#+-:-=-:-=--##%%#
#+**+-│---*+*+**++*###%%%@@@@@@@%%#**+++++==---====--------::-------===++**#%%@@@@@@@@@@@@@@@@@@@%#*#%%#*=::::::::=*#**#
*#***=│:-=+**++*+*#%%%%%%%@%@%%%#+==-::::::::::::::::::::::::::---------===++*#%%@@@@@@@@@@@@@@@@@@%#%@%#*-:::::-=*###%#
**##*+│::--+*#***###%%%%%%@%%#*+=-::::::::::.::::::::::::::::::--------======++*###%%@@@@@@@@@@@@@@@@@@%*+-:::::-+**####
###**=│:::-==+******##%%%%%%#+--::::::::::::::::::::::::::::::---------======+++**###%%@@@@@@@@@@@@@@@@@#*===-:-=*+*#%%%
###*#+│:::::::-=+**####%%%#*=--:::::::::::::::::::::::::::::---------=========++++**###%%@%@@@@@@@@@@@@@%#*+*=--=+*%%%%%
#####+│:::::::::-=+####%%*=---::::::::::::::::::::::::::::::-----=----=======++++++***##%%%@@@@@@@@@@@@@@@%**+==+=+#%%%#
#####*│:::--::::-==+*#%%*=--:::::::::::::::::::::::::::::::-----------========++++++***###%%@@@@@@@@@@%%@@%*+++=--+##%%#
#####+│--:::::---=+***#*=------:::::::::::::::::::::::::::::----------========+++++****#####%@@@@@@%%%%%%@@#+=-==****###
#****+│=:::::::-==++*#*=----------:::::::::::::::::::::::::::--------========++++*******###%%@@@@@@@@%@%%%@*--=+++*#***#
####**│=:::::::::=***+=--:::------::::::::::::::::::::::::::----=-===========++++*******###%@@@@@@@@@@@%%%%=::=+++**##**
%%%###│+-:::::::-=*++=--:::::-:::::::::::::::::::::::::::::---================+++*****####%@@@@@@@@@@@@@@%*-:::+*#######
######│+-------=+**+=--::::::---:::::::::::::::::--:::-------=================+++*****###%%%%%@@@@@@@@@@@%=::--+*#####%*
####**│+=-----==##*+---::::::---------------------------======+++======+++++++++++*****##%%%%@@@@@@@@@@@@+--=+#%#%%###%#
%%#**#│*+=-----*#*+===--:::::::----------------====---===+++**#####*************++******##%%@@@@@@@@@@@@%-=+**#######%%#
%#%###│**+----=**#*++==--::::::---------=====+==++=====++++***########******####*********#%%@@@@@@@@@@@@%+++++#*##%%%%%#
######│##**=--=++#*++++=-:..::--==++++******++++++===+++++****##############**************#%%%@@@@@@@@%#****+#%#%%#%%%##
###%%%│%####*===*+==+*++=:.::-=+***###%###*******=----=+**********+*#%###***###************#%%%%@@@@@@%****+#%%%%%%%#%%#
#%%%%%│%%####+----==***=-:::=+*******##########*+-:::--=+****+****+*#%###***##*************##%%%%@@@@%#*#######%%%%%%%##
%%%%#%│%%%%##++---=++**=-::-+++**###%##*++**####=-:::--==++******#******##******************#%%%%%%%###***%##%%%%#%%%###
%@@%%%│%%%%####=-==+***-::-=+*#%%####%##*++**##=-::::--=====+*******************************##%%%%%#**#**#%%#######%##%#
%%%%%%│@%%%%%#*=-==+**+::-=+**###****#*****##*=--::::--=========++**************************##%%%%#******###############
#%%%%@│%%@@@@%#*+--=++=::-=+***++++===++++++=-----:::--==++++===---===+++++++++++++++*******###%%#***++****#*##**#######
%%%@%%│@%%@@@%%%#*=-:-:::--=======+++===----------:::--=++***+==--------------=======++******##%#****++*########**###%##
%%%%%%│@@@@%@@@%%#+::::.::--------------:::-------::--==++====+=-------------=======+++******###**++**+*####%###########
#%%%%%│%%%%%%%%%%*:::::..::::::------::::::------=====++*+++==+==------------======++++******###*+++++**############****
%%%%%%│%%%%%%@@%%*=-:-:....:::::---:::::::----=+++**************=-----------======++++*******####+++++**#########**##***
#%%%%%│@@@@@@@@%%#*----:.::::------:::::----==+##%########%###**+=--------======++++********#####*++****#######**#*+*+**
##%%%#│%%%%@%%%%%%%=---::::----------------==+**##%###***********++=-----=====++++*********######*******##**##***####**#
##%%%%│%%%@@%%%%%%%*::-::---------------------=*#####**************+----======++++*********#######*++****#*######*#**##*
#####%│%%%@@%%%%%##+::=::-------------------::-+**+++***************+=========+++++********#######*++*****##*####*#***##
%%#%%%│%@@@@@%%%%##+::=::---------------------------=++*************+==========++++********#######***********####******#
%%#%%%└────────────────────┐---------------------------=+**********+=======+==+++++********#######*****##*####**#*******
%%##%%@@%%#%%%%####=::::::-│--------------------==+++++****#*********++======+++++********########***###****#####*******
#%##%%%%%#%%%%#%%%#+:.::::-│===----------=====++*######%%%%%%%%%#####*+++====++++*********########***###**#####***#*****
%%%#%%%%%#*##%%#%%%*-.::::-│===--=-----===++***#######%%##***######***+======+++*********##########*####*****+**###****+
%%%%%%%%%%%@@%%%%%%#+:::-:-│======---===++*****++==-========+++*******+=====+++**********#########**####****#***********
##%%@%%%%%%%%@@%#%%%#*=++=-│========-===++===-=====++++***************+====+++*********#####%%####***#########**********
%##%%%@%@@@%%%@%%#%%%####*=│==============--===++*********************+++++++*******#*#################%####**#********#
%%#%%%%@@@@@%%@@%%%%%##%##*│==================++++****+++++====++====+++++++****##########%#######*#############*#*#*##*
@@%@%%%%@@%%@@@@@@%%%%%#%%#│==+++=================-----------------===+++*****##########%%#########*######****#####*###*
#%%%%%%@%%%%%@%%%@@@#%###%#│*=+++++++++=====------------------======++******###########%#####################*#####**###
@#@%%%%@%%%%%@%%%%%%%%%%%%#│%#+***++++++======--------------===+==++**###################################***####%%######
@@@@@%%@@@@%@@@@@%%%#%%%%%#│%%**#******+++======------=======+++++***############%%%#############%####%#**##*######%%###
@@@@@@@@@@@%%@%@@@@%%%@%%##│#%#=+######**++++========++++********###############%%####################%%##****###*###**#
@@@@@%@%#@@@%@@@@@@@%%@@@@@│%%#=-+#%%%%%#####************#############%###############################%###**#**##*#***##
%@@%#%@@%%@@@@@%@@%@@@@@@@@│%%#=:=+*#%%%%%%%%%%################%%%%############################%@%#####*#**##*#####****#
%@@@%%%%@@@@@@@@@@@@%@@@@@@│%%%*--=+*#%%%%%%%%%%%%%%%%%%%%###################################*+#@@%#*%%############**###
%%@%%%@%%%%%%@@@%@@@@@@@@%%│%%%%+==++*###%%%%####%%%%%%#########################***########*+++*@@@@#%###%###*###*######
%%%@%%@%%%%%%%@%%@@@@@@%@%%│%%%#++=+++######################################*******######*+++++*@@@@@@##%#%%%##%########
%%%%##%%%%%%%%%%%@%%%@%%%%#│#*+++*:-+++*##################################*********###**+==++++#@@@@@@@@%#%%%%####%%%###
%%##%%%%%##%%%%%%@%%####***│***+*+:::-++*###############################**************+===+++++#@@@@@@@@@@%####%%#####%%
%##%#%%%%%%%%@#%%%#********│******:.:::-+***###################********************+=====+==++*%@@@@@@@@@@@%#**#%%%%%%%%
%%%%#%#%%%%#%##*****##**#**│##*###:::::::-+*****########***********************++===========++*@@@@@@@@@@@@@@@%######%@@
%%%%#%%%##*******###***#**#│%#*%##=::::::::=+******####*********************++==============++%@@@@@@@@@@@@@@@@@@@%%####
%%%%%##***###*##%#####***#%│%#####*-::::::::-=++*****#*******************++===============+++#@@@@@@@@@@@@@@@@@@@@@@@@@@
???????????****************│***********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++***********
????????*******************│******++++++++++****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********
??????*********************│**+++++++++++++?%????++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***
??*?*******************+*++│+++++++++++++++?*++*??++++++++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++
%????**************?**+++++│+++++++++++++++*++++*?+;++++++;;;;;;;;;;;;;;;;;;;;;;;+;;+;++++++++++++++++++++++++++++++++++
%??*????****%??**++*?***+++│+++++++++++++++*?++++**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++
*?%%??%?*****%S%%???**??+++│++++++++++++++;+?*++***+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++
%%%S%S%%%?%???S?*%%%%???*++│+++++++;;;;;;;;;*?*+++**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
SSSS%SSSSSSS%*?%%?**%?*???*│***+;;;+++++;;;;+?******;;;;;;;;;;;;;;;;;;;;;;+***?%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++
SS%%SSS%%%%??%%%%%%%?%%???%│?%*+++*??*++*++;;?******+;;;;;;;;;;;;;;;;;;;*S#@######S?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
##SS%%SS%SS??%%%%%S%%%???**│+*++*?%??*****+++*?******;;;;;;;;;;;;;;:;;+%@@@@###@@@###S?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
####SS#SS%%%SSSSSSS%**+;+*?│++*+?*???***+;++++?****+*;:;;;;:;:::::::+?S@@@@SS%%?%S####S+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
###S###SS%SS%?%%%%%*++*?%?*│+*?%??%?+++++;;+;;??*****+:::::::::::::*%@@@@@#SS?+;++*####%*;::::;;;;;;;;;;;;;;;;;;;;;;;;;;
#SSSSSSSSSSS%%SS%?*++***++*│?%?*+;;*+;;;;;;;;;+?******;::::::::::::?@@@@@@###?+++;;S####S*::::::::::;;;;;;;;;;;;;;;;;;;;
##SSSSSSSSSSSSSSS%???????%%│??+*?+++;::::::;;:;?******+::::::::::::+@@@@@@##S?;*?+;*#####?+:::::::::::::::;;;;;;;;;;;;;;
##S####SSS%%%%S%%S%SSSS%%%%│**%??*+++;:::::::::+?***??*::::::::::::+@@@@@##SS%+;++;;%@@##%+::::::::::::::::::;;;;;;;;;;;
#######SSSSS%SSS%S%S%%%%?%S│???*;:::;;:::::::::;???????;::::::::::::;?#@#####S?*++;+#@@@##%?+:::::::::::::::::::::;;;;;;
###S#SSSSS#SSSSSS%?%SS%S%SS│%%%?*;;:::::::::::::*%?????+::::,,::::::::+S#S##SS%*+;+%@@@@@####%*+;;+;;::::::::::::::::;;;
#######SSSSSSSSSSSSSSSS#S#S│S???*;:+::::::,,,,,,+%?????%%?+*?*;;:,:,::+%%##S%#S*+*%S############SSSSSS*:::::::::::::::::
#####S#SSSSSS%SSSSS%%%S#S#S│%%%?*;;++;;;**;+;:::?#SS%%%?**+++%?S%::+%S????%%???%%%%%S##SSSS#####SS%SSSS*::::::::::::::::
########SSSSSSSSSSS%%%%##S%│%%?*%?+*????*+;;;:*#@#%?%%*+;;;;;*S%S*S##%???**????%%%S##@@#SSSSSSSSSSSS%%%*::::::::::::::::
##S##SS#SSS%%SSSSSSSSSSSSS%▼%S%%##%SS%??++:::;++%@%+?#%+++++++S#S?##SSS%SS%S#?S@@@@@@@@@#S######SSSS##%;::::::::::::::::
S##┌──────────────────────────────────────────────┐S?**+++;;++?%*+;;+%##@@@#####@@@@@@@@@@@@@@@#SSSS%*:,::::::::::::::::
##S│   3. The Texas Chain Saw Massacre (1974),    │░S?*******++***?%#@####@@@@##@@@@@@@@@@#####?:::::,::::::::::::::::::
SSS│  Influential slasher that shocked audiences  │░S%%%%%????+?@@@@@@######@@##@@@@@@@@@@@#S##S:::::::::::::::;;;;;::::
#S#│           with its raw intensity,            │░**?%?????*+*#@@@@@####SS@@##?@@@@@@@##@@#SSS;::;;:::::::::;;;++;;:::
###│  [https://youtube.com/watch?v=HAyHasxOg0I]   │░%+*????*+++*S@@@@@###S#@@###?S@@@@@@@###@#S#*:;;;;;;;;*?%?***?*;++;:
###└──────────────────────────────────────────────┘░#?;++++;;;+%###@@@###%#@@###%*#@@@@@@@#####S?,:::;?SSS#@@##S##SS#S%*
@@##░░░░░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░░░░░░@#*;;;;;;;*#S#@@@@#@SS@@####S*?@#@@#@@@#####%;++*S##@#@@@@@@###@@@@#
#@@@@#########@@#@#########│SSS##SS%SSSSS%SSSS##S%%%#@#?++++++**+#@@@@@###@@##S%#S%#@#@@@@@@@@##SSS##@@#@#@@@@##@#@@@@@@
@@@@@@@@@@@@##############S│SSS#####SSSSSSSSSS##SSS%#SS%SSS%%?*++%@@@@@###SSSSS*%###@@#@@@@@@@@@#SS#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##@@#@@#####S│#SSSSS##S#SSSSSSS%SS#S#SSS??SS#S%**?+;%@@@##S#%*SSS??S###@##@@@@@@@@@#SSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##@#######SS#│SSSSSSSSSSSSS%%%SSS#S%SSSS%*?SS%*+?S*+%@@@#%%@?;*%%S?%S##@@###@@@@@@@@###S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@##@####S####SSS│SSSSSSSSSSS%S%SSSSSS%SSSS%%???S?******#@@@S%#@%++?%????%S@@@SS@@@@@@@@@###S#@@@@@@@@@@@@@@@@
%%%%%#%%@@@@@@=-#@@@@@@@@@@│%#*+=+=:....-=+++***#%@@@@@@=.-#%%%%%%%%#######%%#-.-+++==-=-::::==-........................
++=++**%%%@@@%.-@@@@@@@@%@@│@%%@@@@@@%#*++=--:......:-==--+**####%%%%%%#%%%%#=.+***+====++:::=-..:::.::.:...............
=---*##%#%@@@-.*@@@@@@@@@@@│@@@@@@@@@%%%@@@@@@@@%%###*--==--:....::--==+++***-=*+=========-:=.:#%#*+===----::::.........
---=+=*#%@@@%..%=*@@@@@@@@@│#@@@@@*+@@@@@@@@@%%#**%%%*.*%###+=##**+++==--::.....::::..::::--:.*#%#*=++==----:..::.......
=--*+**+#@@@*.:@#%@@@@%%%@@└─────┐.*%#%%%%#+++++*#%%%:-%##*#*+#**++*#*#*##**-:===-----:--::............:::::............
..=+=*+-+@@@=.=@@@@@@%@@@@@@@@@@@│**%=--=+==+==++#%%+.#%%###########*##*##*+.-=====---=+*#-..:-:::-:---===--:...........
.::-==:.:#%%-.#@%%@@@%@@@@@@@@@@@│@@%#-.--::-=+++#%%.:#=+-=**#+****+-+--***=:----:::::-=++..:.:..--.-:.-==:+-......::-==
:=::-----**#:.%@@@@@@@@@@@@@@@@@@│*##*=-----:---=*#*.=#***###*+#####*++-=+#++-:.::...::===...:......:..:..:*:....:::..::
=-++=*++*+**:.@%#*%@@%%%#@%#*#%@*│.-*+=======+===+*=.+#%#%%%#*###*==.:::-#%%%@@#:......:--................=*....:.......
====+*###++*::@##**@@@%#*@##@@%@*│:-======--=++++++-.+..:-=#*=#*=+=::.:.#*=-*%%%+-......::.::-......-...::==............
===+**####**:.%@@%#@@@@%#@@@@@%@*│:-----::::-++==++-.=+++=*#*+%%#*-::.::%%##%@@##*-..:....................=-............
+=++++***#**-:%@@@%@@@@%%@@@@@%@#│:----:::::.--=*#*-.-*##*######+-......*%@%#@@#+%=*-::....-::..:...:..:..=-............
***+==++*##*==#@@@#*@@###@@*::+@%│:=-:::-:::::=+##*=.:**=-=#-:+=-+:.....:%@%%#%#%*-%@#-....:.-............-=............
####*****###*=#@@@%*@%#**@#=++*@@│:+=:-=+----+*##**=..+::*=#*+-+==:....::+%%#%%%#*#::=--:...........:..:...-............
#####**###%##-+@@@@@@@####@@@@%@@│.+*+*##***##*####+-.-*##**#***=:..-=#==*%%##%%#%**+++++-=..:.............=............
%#***#**##%%%=:%@@@@@@@@@%@@@@@%@▼.-#%%%%*#*#*****##+.:**+-:**--=..:#%%%@@@%##%@##%#*####++=.:.............:............
%%%###┌─────────────────────────────────────────────────────┐+=-=:.#%%@#*#*#%#%#%%%%%%##%**%:...............:...........
%@%%%%│ 4. Solaris (1972), Tarkovsky's philosophical sci-fi │░--:-.%@#=+####*##%@%%##@%%###%-...........................
@@@@%%│   masterpiece, challenging and visually stunning,   │░::==*#***#*%%##***#%@@%%%%##%@#...:.......................
%##%%%│      [https://youtube.com/watch?v=Z8ZhQPaw4rE]      │░*%@**##%%%%%@@%#%#####**#%#*#%%=.....::...................
****##└─────────────────────────────────────────────────────┘░@@%##*+##%###*%@@@%%%#%##%##*+**+-........................
%=**#**░░░░░░░░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@%%%+*##@@@%%@@@@@@@%%####**###@%###+:...................
%#++++++=+--==:+##:.#%%@%@@@@@@#%│@%-%@-.=+*****+++*#####=*%%%@@@@%##########%#%@@%%%%%##%%%@@@@%#%%%#-.................
@@##++=------+=-+%#:.#@@@@@@@@@@@│@@@%@@=.-+*#*+*#*###%@@#%%%@@@@@@####+#%##%%%%@@@@%%%%%#%@@@@@%***##%%+...............
@@%#*+=----:-+*+=+%%:.#@@@@@@@@%%│@@@@%%@+.:=+#%*##%%%%@@@@@@@@@@@@#:=@*%@*@@@@@@@@@@@@@@@@%@@@@%####*#%@:..............
%%##*+=-====***##+*%%-.+@@@@@@@@@│%@@@@%%@#.:#%%%%%%%@%#@@@@@@@@@@%+.:***%**%@@@@@@@@@@@@@%#%%#-..*@@**%*...............
%%#**=---===+###%%#%%@+.-%@@@@@@@│%%@@@@@#@@=:#@@%@@%%%#@@@@@@@@@@@#:.*@@###+=#@@@%%%@@@@%*#......+@@+**+...............
#%@%%#**=+***##%%%@%@@@#:.*@@@@@@│@@@@=:%@*#@*.=%%%%%%@@@@@@@@@@@@*=--%@@@#*#+-+@@%#@@@%%-........:%@*##*...............
:*%%#**#####*###%%@@@@@@@+.=@@@@@│@@@@@%@@@*#@%=.:-=====--**+*@@@%=...=%%@@%%%#**%@%%%%##-.........=@%%%+..............:
=.+%@@@%%%%%###%%%@@@@@@@@#:.+@@@│@@@@@@@@@@@##*%=.::......::.*#+**:..*@%%%%@@@@#*#%%%@%@:..........+@%%=............:*@
@+.=@@@@@@@%%###%%%@@@@@@@@@*::#@│@@=%@@@@@@#%%##%%-.::...............*##%#%%@%#@@#**#@%#...........-%%%+........:+@%@@@
SS%%%%%?%####?*#%??%%%%S%%%%%%%%%│%SS%SS%?+;:,,:;+**?;*%?%%SS###@#@@#@@#S################@@@@@@@@#######################
%%%%%%%?%####*+##%??%%%?%%%?%%%%%│%%S#?;,......,:,,:+++;:;;++*%S#####@@#SS######S########@@@@@@@@@#@####################
%%%??%%?##SS#++#%???%%%?%%%%%%%?%└──────────────────────────────────────────────────────────┐@@@@@@###@#################
%%%%%%??##*S#+*S??%?%%%??%%%%???%S?+,............,,:;++;*+;+++*?%%SSS###@###@@@#########@@@@│@@@@@@@#@@#@@#@############
%%??%%?%##S##+?#????%%??%%???%%%?;,..............,,,;+*;;:;+??%%%%%?%%S####@@@@#########@@@@│@@@@####@@@@###############
%?????*%#S%%S;?#???????%%?*?%?;,.................,,,:;+;;;+???%%%??%%%SSSS###@##########@@@@│@@@@##@@####@##############
??????*S#%S#S+*%+*%*?????%%%+,...................,,,,:+***?????%%%%SSSSS#######@######@@@@@@│@@@@#####@#################
??????*S#%%SS*?:.;%?**???%%;.......................,:;+**?????*???%%%SSSS#######@@###@@@@@@@│@@@@@#########@############
?*?%??*?%????*?*,,*SS%???%+........................,:+*****???**??%?%SSSSS#######@@##@@@@@@@│@@@@@@@##@####@##@#########
???%??**?+*%?+*+;+*S##S%??:........................,:+****?*???***???%%%SS###########@@@@@@@│@@@@@@@#@@@@#@@##@@########
?**??**??*+*%:,,:?%S###S#%,........................,;+*++***?**??????%%%SSSS##########@@@@@@│@@@@@@@@@@###@@#@@###@@####
**???**?%**?S*+,,:?S##SS#*....,:,,,,,,,,.........,,:;;++++******???*??%%SSSSSS#########@@@@@│@@@@@@@@@@###@@@@@####@####
?*??**?#S++?S?S+..:?S#S%%:....,:;;;+****+;:.....,,;;++++**++****?*???%%%%SSSSSSS#######@@@@@│@@@@@@@######@@@@@##@######
???***?S%++*?:;*...,+%S?;........,,:+*??%SS?;,..,;;++++++++++*****?????%%%SSSSS#########@@@@│#@@@@@#@@@@@@@@@####@@#####
?**???*??**%S*%%,....;*+,............:*%S####%;,,;++;;++++++*******?????%%S%SSS#########@@#@▼@@@@@@#@@@@##@@@#@@#@@@@###
?*?***?%?++%#*%S+,....,,........,,:;;:,:;%S###S+,:;;+++++;+++++****?┌──────────────────────────────────────────────┐@###
******S#?+*%#*?S??;...........,,,,:*?%%*::;%##S*:::;++++;;;++++**???│  5. Nosferatu (1922), Silent horror classic  │░##@
***?**%S**+*#?%S?*:.,,........,;++*?%%SS%?+;?##?::,:;:;+++;++++****?│         that shaped vampire cinema,          │░##@
**?***#S*+;+#*?S*,.,,,........,::,,.,?%?S#%+:*?+...,:;;;;+;+**?%%%%%│  [https://youtube.com/watch?v=FC6jFoYm3xs]   │░###
*****?#S***%#??S;.::............:;::;??**S#%,,,...:;+++**?S########@└──────────────────────────────────────────────┘░##@
%%SSS#####@@###S:,;,........,....;%?%S%%%S%%:...,;**??%SSSS#####@####░░░░░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░░░░░░##@
###############*.................:+*?S####S?,...+SS%S##########SSSS###@@##############@@@@@@│@@@##@@##@@@@@@@#@@@@#@@###
########S######?..............,,,:;+*+;;;::,...,%S#@@@#SSS###@##%*+?%########@#######@@@@@#@│@@@@@@@@@@@@@@@#@@#@@@#@#@#
##############@#;.............,,,,,:,,.........:%#@@@#%+*?##%S@@@#S??SS############@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@##@@@@#
S#############@@#+:,..........................;*S#@@@#S%S?##??##@@@#S%S##SSS##########@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@#@@
############@@@@@#?,........................,;?%#@@@@####@#%S########SS##S#######@@###@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@##@
#########@@@@@@@#S;...............,,........;?S#@@@@@@######@@@@###S%S########@@@###########│@@@@@@@@@@@@@@@@@@@@@@@@@@#
########@@@@@@@##%,.............,:;,.......:*%#@@@@#############S%%%S######@@#####SSS#######│#@@@@@@@@@@@@@@@@@@@@@@@@@@
@########@@@@@@##+..............,:,.......,*S#@@@@@#SS%%%SSSS%%%%%S########@#############@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@
########@@#@@@##S;.......................,*S#@@@@@##SS?*+******?%S#######@@###@#@@@##┌──────┘@@@@@@@@@@@@@@@@@@@@@@@@@@@
########@#@@@##S%;.....................,;?S#@@@@@##SS%?**+****?%S########@@###@@@@@#@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##@####@@#@@###SS;..................,::;*%#@@@@@@#SS%???**?*%%SS########@@#@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@
#####@@@@@@@###S#+..................;?+;;+%S#SS##S?%%???*???%S###@###@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#
#####@@@@@@###SS#+.........:+*+;++:,:**++?%%%%%S#S%%S%*???S%S##@########@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
######@@@@@###SS#*.........,*#%;S#?:+%%%%%????%%###SS%?%?%S###@@###@@#@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#######@@@####SS#S,..........:*S@?,*+,?###%??**%###SSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@
##############S###+............:%*?S,+#@#@S%S?%########S###@@@@@@@@@@@@@@@@@@@@@@@@@@│@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@@@@@@@@@@@@@@@@@@@@@@@@%*==:=+#%@@@@@@@@%@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:-*%@@@@@@@@@@@@@@@@@@@@#+==+++==#%@@@@@@@@*+#@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@=====*@@@@@@@@@@@@@@@@@@%#+=--=+*****@@@@@@@@@%#%@@@@@@@@@▼@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@+=+==*@@@@@@@@@@@@@@@@@*++====-=+┌─────────────────────────────────────────────────┐@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@=====#@@@@@@@@@@@@@@@@@%%#*++++==│6. Re-Animator (1985), Lovecraftian horror-comedy│░@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@==+==#@@@@@@@@@@@@@@@@%%##**+++**│     with over-the-top gore and dark humor,      │░@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@=++==#@@@@@@@@@@@@@%@@@@@@%%%%%@@│    [https://youtube.com/watch?v=I1Wys_TcsKg]    │░@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@=+===%@@@@@@@@@@@@%+*+%@@@@@@@@@@└─────────────────────────────────────────────────┘░@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@=++==%@@@@@@@@@@@@@@%@@@@@@@@@@@@@░░░░░░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░░░░░░░░@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@+*#++%@@@@@@@@@@@@%@@@@@@@@@@@@@@@@%@%###+===+===+++**#@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%#**++*#@@%#*=++=+@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@%%%%#+====---==+++*#@@@│@@@@@@#**%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@%*==-:--=+**=:..=+=-:.:**@@@@@@@@@@#+#@@@@@@@@@@@@@%%####*+=-:-::---=+++#@@@│@@@@#++#%@%%*#@@@@@@@@@@@@@@@@@@@@
@@@@@@@#-=+##+::-=-+##+-:--:::..-:%@@@@@@@@%#@@@@@@@@@@@@@@@%%#***+=-:.:------=+*%@@@│@@@#*#@@@@@@#%@@@@@@@@@@@@@@@@@@@@
@@@@@@@%%*+=-++-.:+*=::.:--.   =#@@@@@@@@@@@%#@%@@@%%%@@@@@@@@%##*+=-:::--::-=+*#@@@@│@@@@@@@#*@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@%%*-::=-::--=-:.-:.:-   #@@@@@@@@@@@@%*@@@@@%@*+#@@##%%####%%*==-=+*####*@@@@@│@@@#++=+%@@@@@@@@@@@@@%#@@@@@@@@@@
@@@@@@@#%#*=--::::.*#+-::=%=   %@@@@@@@@@@@@@#%#@@@**%%###+#%###+%%#%#++#%%#**#*#%@@@│@@+-=*%%@@@@@@@@@@@@@@@%#@@@@@@@@@
@@@@@@@%#%+-:::::-*%%+:-@@@-   %@@@@@@@@@@@@@#*#%%%+**%@%*++*++++%@@@%*=#*##***+@@@@@│%++*%#+%@@@@@@@@@@@@@@@@+#@@@@@@@@
@@@@@@@=##=-:::::#%%%=-%@@#+=+=*##@@@@@@@@@@@#%#++*=**%@@**=====+%%%@#=-+==+==*#@@@@@│*#@@++%@@@@@@@@@@@@@@@@@*+%@@@@@@@
@@@@@@*+%#=---::-#%%%##@%%@%*+====%@@@@@@@@@###*::+=#%%@%#**++==#%@@@%+=+-=+=++%%@@@@│@@@+:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@%-%%*=====+#%%%%#%@%#+--+%@@@@@@@@@@@@@@*=.:=++#%%@%##*===*@@@@@%#+-::-==@@@@@@@│@@%-=@@@@@@@@%%%@@@@@@@@@@@@@@@@@@
@@@@@=%@%**++++%@@@%#***+--#@@@@@@@@@@@@@%+:  .:=*++#%%%@%*+*###%##%%*=:---:=@@@@@@@@│@%=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@%*@%#**++*#%%@@#*====+@@@@@@@@@@@#*+:     ::+##**%%%%#*#%%@@%#*=---==-:-%@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@+=@@%#*****###%#*+==*#%%%%%*=-:--.       . ::+%%#*#%@%%#++*%%#**==------%@@@@@@@@@│@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@
@+-+@@@%**+++**+**+=-.                        .-*#%%###%@@#=*%#%##+++*+--:.=%@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
=*@@@@%#*++++++==-:                        .. .-#%%@%%##%%%*###**+==--:-:.  :++*%@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*#@@%##*++++=-:.                           -. ..-#%##%%%%%%%%%*+++=-::-:-.  ..   .-*@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+%@%#***+++-.           .     ..          .:: .. .+#*+*###*#%##*=--:::.:-.  .....   .│-=+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@%%##***+=.             ..   .:  .         .. ...  -+++++==::===-=-.. .+=     ...    │     .-+#@@@@@@@@@@@@@@@@@@@@@@@@@
#######*:        ..     ...  ..  ..      .. . ....  :--==---=+++=:    +*:    ....:.. │          .-+#%@@@@@@@@@@@@@@@@@@@
******+-:.....   .....  ...  :.  :--:.   :.......-*%#=.-##%%#*=.     .*-.    .....:--│               .-#@@@@@@@@@@@@@@@@
****+:..-=-:...   .::.. .:...-.  :-:-:   -.....-**%#%@%**@##%@%+.    -=.     .....==-│ .::.             .+@@@@@@@@@@@@@@
+++=.    .-=-:..  .:::.  -..:=-...:.  .  ::...==*##@%@@@@@#===#@#:  .+..     ..:..:-.│ :-:...             =@@@@@@@@@@@@@
++:......  :==:.. .:--:. -::--=-..    .  .:.. .=+%%*%@@@@%.  .:##*- =:..   ... ...:. │.:-.           .     :%@@@@@@@@@@@
=::---..::...==-:..:===:.:-:--==:..   ..  :.. ...*@#*@@@@*::::::.=%#=. .       :..:. │.:.   ..      .:      .+@@@@@@@@@@
:-:-==--:--:.:++=---+++=::=-┌────────────────────────────────────────────────────────┘..    ..      .:        :%@@@@@@@@
..:-=++=+===-::+++=++*++=-=-│=--=:-:...    ::. ..+@%%@@@@@..... *%%=.    :-::--....   .    ...      ::  ..  .:..:-#@@@@@
%%%%%SS%%%%%S#SS######S*S###│%+;++++%SS########SS@@@@@@@@@@@@@@@@@@@@@@@######S%%S%?%S######################SSS%%%%S@@%+
+++++++++++++******?****#@@@│?+*%SSSSS#@@##SSSSS#@#@@@@@@#########@@########SSSSS%%%%%??????????%%%%%%%%%%S#S%S%%%%S@@S?
%%%%%%%%%%%%%%%%%%%SS%%%#@@@│S%#@@@@SS#@@####S#S#@@@@@@@########SSS%%%%?**+;;;::::::,,,,,:::::::::::::::::;*SSS%%%%S@@@S
##############@@@@@@@@@@@@@@│@@@@@@@S%#@@######S#@#@@##@###S?******?%%%%?*;,,,,,,,,,,,,,::,::::::::::::::::;%SS%%%%S@@@S
######S##S############@#####│#######SS#@####S##S#@@@@##@###?+*%S##@@@@@@@#S+,,,,,,,,,,,,,,,,,:,::,::::::::::?SS%%%%S@@@S
@@@@@@@@#S#@@@@@@@@@@@@@@@@#│@@@@@@@SS#@###SS##S#@@@@##@##S*%#@@@@@@@@@@@###*,,,,,,,,,,,,,,,,,,,,:,:::::::::?SS%%%%S@@#S
@@@S?%S##S####@@@@#########S│SSSSS##SS######S##S#@##@#####S%%S@@@@@@@@@@@@@##;,,,,,,,,,,,,,:,,,,,:,,:,::::::?SS%%%%#@@#S
?*+:,,,::::;++***++;;;::::::│,,,,,:::::;+*?%%S#S#@##@#####S**####@@@@@@@@@@##+,,,,,,,,,,,,,,,,,,,,,,,,,:::::%S%%%%S#@@#S
:::;;;::::,,,,,::::,,,......│,.............,,:;+*?%SSS###S%S@@@#%#@@@@@@@@@##+,:::::::::::,,,,,,,,,,,,,:::,:?S%%%%S#@@#S
:,,::::;;++++;;;::,,,:::::::│::::,,,,,,,,,,,.....,,,::;+?S@@####@@@@@@@@@@@@#*:;;;;;;;;;;;;:::,,,,,,,,,,,:,:;%%%%SS#@@#S
?*++;:::::;;;+++****+;;:::;+│**+****+;;;+++*++;:::,::::,,:+%###@@#@@@@@@@@@@#?:;;;;;:::;;;;;;;;:::::,,,:,:,:+SSSSSS#@@#S
***?S%??++++++++++***????*+;│;+??%%SSSSSSS##SSS%*++;;;;;::,,:?#@@@@@@@@@@@@##?;;;;;;;;:;:;;:;;;;;;;;::::,,,;*SSSSSS#@@#S
%%??%SS###S%?%%%???*****???%│????%%S####@@@@@####SS%?***++;::,+S@@@@@@@@@@@##?;;;;;;;;;;;;;;;;;;;;+;;;;;;::+?SSSSSS@@@#S
@@@@#######@###SS%%%%S%%%???│????%%SSS##@@@@@@@@@@#####S%%%???+;*#@@@@@@@@@@#%******++++++++?%+;;;+++++++++?##SSSSS@@@@#
@##@@@@@@@@#@@@@@##S%%%SSSSS│SS%SSS#######@@@@@@@@@@@@@@@@@@@@#S??S@@@@@@@@##*************+*##*+;+%S?+*****%##SSSSS#SSSS
@@@@@@@@@@@@@@@@@@@@@@####SS│SSS##@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@#%%#@@######%:::::;;;;;;;;;?#S;:;S#S++**??%SS##SSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@#?SS#@@@@@@@@@@@@@@@S%S####@@#S*,,::;:,,,:::,:S#%,:%#%:,+%?;++%##SSSSS@@#S@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@#S@SS@@@@##@@@@@@@@@#SS#######S;,,::%%:,,,,:,+##+:%#S::?#S*;;;%##SSSS#@@##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@#%@@@##%?S@@@@@@@##########S;,::;S#?:,,,,:%##?%@%;*##?:,::;%##SSS#@@@##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@#%@@@S##*+S@@@@@@#SS#######?:::::+##%;;+?S###@@@SS#%;,,:;:;S##SSS#@@@###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@%?##**#@@@@@#%???%S#S*;:;;;;;?#####@@@@@@@@@#*:;*%SS+:S###S##@@@#@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@S+%@#*?#@@@@@S******++++;;++++S@@@@@@@@@@@@@####%*+:,:S###S##@@@#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@*+S@#%?#@@@@#?+++++++****++*+?#@@@@@@@@@@@##S+:,,::,:S######@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@S+?#@@#S#@@@#?+++;;;;;++++++++S@@@@@@@@@@##*:,,::::::S######@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@#S@@%+?#@@@@@@#S*++;;;;;;;;;;;;*S@@@@@@@@@#S?;,,::::::,;S######@@@@@@
@@@@@@@@@####S###@@@@@@@@@@@▼@@@@@@@@@@@@@@@###@@@@@###?;*%@@@@@@@###S%?*+++;;::;?#@@@@@@@#S?+:,,:,,,,,::,;#######@@@@@@
@@@┌─────────────────────────────────────────────────┐@S++*S@@@@@@@##@@#####SS%%S@@@@@@@@S+:,,,,,,,,,,,,,:*#@#####@@@@@@
@@@│7. Videodrome (1983), Cronenberg's prescient body│░@S*+?S@@@@@@S#@@@@@####@@@@@@@@@@#SSSSS%%%%%??????S#@@####@@@@@@@
@@@│       horror exploring media's influence,       │░#S?+*%S@@@@###@@@@@@@@@@@@@@@@@@@##@@@@@@###@@@@@@@@@@@###@@@@@@@
@@@│    [https://youtube.com/watch?v=UFHey3utk0I]    │░@#?+*?%#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@###@@@@@@@
@@@└─────────────────────────────────────────────────┘░@#S%*?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@
@@@@░░░░░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░░░░░░░░░@@#%S%?S#@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@#@@@@@@@
@@@@@@@@@@@@@@@@@@@S%%%%S@@│@@@@@@#SSSSSSSS##@@@@@@@@@@@@@@@@S%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@###@@@@@@@
@@@@@@@@@@@@@@@@@@@@#%%%SSS│SSSSSS@@@#####SS#@@@@@@@@@@@@@@@@@S%%%##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@
@@@@@@@@@@@@@@@@@@@@@#%??%%│?%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#%??*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#%%%%│%%%%%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@####│S%%%?%???%SS###@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S%SSSSS#####@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@###S%????%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSS###
@@@@@@@@@@@@@@@@@@@@@@@@@@@└─────────────────────────────────────────────────────────┐@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS#S##S%S#@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%****???????*?%%%SS%%%%%#@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?%*++***++*??***+*%SS%%?**?%SSS#@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%??++++**;;;+*+;:;+??S%?*+++++**?%SS#@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%???*??*+;;;;;::::;;;:;;+**%??**+;+??****?S#▼#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS%%?*++**+;::::::::┌──────────────────────────────────────────────────────┐@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%??????*++;++;;::::::::::│8. Carnival of Souls (1962), Atmospheric horror with a│░@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??*???*+;;++;:::::::::::::│ dreamlike quality, influential on later filmmakers,  │░@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?**?%%%?+;;;;:::::::::::::::│      [https://youtube.com/watch?v=9bUePiQJJCI]       │░@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S%????*****;;;:::::::::::::::::└──────────────────────────────────────────────────────┘░@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S%??%?***+;;;::::::::::::::::::::░░░░░░░░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S%??**??*;;+;::::::::::::::::::::::::::::::::::::::::::;;;*│;;;;;+++*??%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S?***%%*+;;::::::::::::::::::::::::::::::::::::::::::::;;*│++;::;+++?S#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S%?*???*++;::::::::::::::::::::::::::::::::::::::::::::::;*│++++;+*+?S#@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%*++*?*+;;:::::::::::::::::::::::::::::::::::::::::::::::;+│*++*+++*S@####@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#?*+++++;:::::::::::::::::::::::::::::::::::::::::::::::::+│***?%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##@S?*++;;:::::::::::::::::::::::::::::::::::::::::::::::::;+│***%S@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#????*++;;:::::::::::::::::::::::::::::::::::::::::::::::::+*│**%S#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S**+;;;;::::::::::::::::::::::::::::::::::::::::::::::::;*?│?*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+;;;::::::::::::::::::::::::::::::::::::::::::::::;;+?%│??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;;;:::::::::::;;;::::::::::::::::::::::::::;;;;;++;+%#│?%#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;;;:::::::::::;;;;;;;;;:::::::::::::;++****+**+++;++?S│?%S@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+;;;::::;;+;;;;+***?????%?*;:::::::;*%##S%??%??%?*++*%#│%%%#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+;;;;::;;+++*?%S%++???++?%S%?;::::+%##%*;;+?S%?S@#SSSS#│%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++;;;:::;;++*%S#S%%%%SS%%%%SS*::::?@@S???%SS@@@@@@@@#S%│??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++;;;::::;;++??%SSSSS#######%+::::+S#S%SSS%S#####S%%?**│*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++++;::::::::;+++****+*??%S%+:::::;*?*++;;+++****+;+;++│+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++++;:::::::::::::;::::;;++;:::::::+++;::::::::::::::;;│+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+*+;::::::::::::::::::::::::::::::;++;::::::::::::::;;│*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++;;:::::::::::::::::::::::::::::;**;::::::::::::::;;│?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+;+;;;:::::::::::::::::::::::::::;*+;:::::::::::::;++│S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+;;;;:::::::::::::::::::::::::::;::;;:::::::::;;++*│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;;;;::::::::::::::::::::::::;***+::::::::;+++*?│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+++;;:::::::::::::::;:::::;+%%?+::::::::;+****?│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++;;:::::::::::::::::::;:;+;;;:::::::::;+**??%│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*++;;:::::::::::::::::::::::;::::::;;;:;+*??%S│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*++;;:::::::::::::::;;;;;;;;;;;;::;;;+;+*?%#@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++;;:::::::;;+*?%%S%%SS###SS%?*+;;++++*%#@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?**+;;::::::::;;+*?%%%%???%%%%%*++;+++*%S@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**++;;::::::::::::;;;;;::;++++;++;;+*?S@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?**++;;::::::::::::::::::::;;;+++++*?S@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???*++;;::;:::::::::::::::::;;;+++*?S@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??**++;;:::::::::::::::::::;;;;+*%#@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?***++;;;:::::::::::::::::;;+*%#@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%?****+++;;;;::::::::::::::;+%#@@@@@@@#@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*???**+++++;+;;;;;;;;;;;++?%S@@@@@@@#SSS#S#│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?**??**++++;;;;;;;++**??%SS###SS%%%???%%%?%@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?*+++**+++++;+;;;;;+++**???????**+***?***?S@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***+;;+++++++++;;;:;;;++*******++++++++*?%S@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S***+;::;;;++;++;;;;;;;+*****+++++;;;;++*?%##│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+*++;::::;;;;;;;;;+++*+++++++;;;::;+++*%SS@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++;;::::::;;;+;;;++++++;;;:::::;++++?%%#@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;+;;;:::::::;;++;;+;;;;:::::::;++++*?%#@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;;;;;::::::::;*??**+;::::::;;;+******%@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+;;:;;::::::+S@#S%S#S?+:::;+++*+*+***S@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+;;;::::::;?S@@@@@@@@@#?;:;+**++++++%@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++;;;;;;;+%?;;%@@@@@@@#%+;+++*+++++*#@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+;;;;;;+***+;;+S@@@@@#+;;;;;+***++*S@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
***************************?****?************?*********?*****?**?**************?*??%│%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*********************************************************************************??%│%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*********************************************************************************??%│%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
************************************************************???????%%%%%%%??%??????%│%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*******************************************************????%%%%%%%%%%%%SSSSSS%%SSS%%│%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***************************************************??%%%%%%%%%%%%%%%%%%SSSSSS%%SSSSS▼%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***********************************************??%%%%%SS┌──────────────────────────────────────────────────────┐%%%%%%%%
********************************************??%%SSSSSSSS│ 9. The Brood (1979), Another Cronenberg body horror  │░%%%%%%%
*****************************************?%%%SSSSSSSSSSS│       classic, exploring psychological trauma,       │░%%%%%%%
**************************************??%%%SSSSSSSSSSSSS│      [https://youtube.com/watch?v=nCyE2QxDEVg]       │░%%%%%%%
************************************?%%S%%SSSSSSSSSSSSS%└──────────────────────────────────────────────────────┘░%%%%%%%
**********************************?%SSS%SSSSSSSSSSSSSS%%%░░░░░░░░░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░░░░░░░░░░%%%%%%%
*******************************??%SSSSSSSSSSSSSSSSSSSS%%%%%SS%S%%%?%SS%??%%?%%??????│%??***???????%%%%%%%%%%%%%%%%%%%%%%
*****************************??SSSSSSSSSSSSSSSSSSSSSSS%%%%SS%SS%%%%SSS%%%%%%%%??????│S??****?**????%%%%%%%%%%%%%%%%%%%%%
***************************??%SSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSS%%%%SSS%%%%%%%%???%?%│S%??***?****?*?%%%%%%%%%%%%%%%%%%%%
************************???%SSSSSS%SS#SSS#SSSSSSSSSSSSS%%SSSSS%%%%%SSS%%S%%%%%?%%%%%│%%%?**???******?%%%%%%%%%%%%%%%%%%%
***********************???%SSSSSS%SS#SSSSSSSSSSSSSSSSSS%%SSSSS%%%%SSSSSSS%%%%%?%%%%%│%%%??*???*******?%%%%%%%%%%%%%%%%%%
*********************????%SSSSSS%SS##SSS#SSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSS%SS%%%%%%%│%S%%??????***?**?%%%%%%%%%%%%%%%%%%
*********************??%%SSSSS#SSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSS%SS%%%%%%S│SS%%??%%??*????*??%%%%%%%%%%%%%%%%%
********************??%%SSSSS#SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSS%%%%%SSS│SS%%?%%%???????*??%%%%%%%%%%%%%%%%%
*******************??%%SSSSS#SSSSS##SSSSSSSSS#SSSSSS#####SSSSSSSS#####SSSSSS%%%%SSSS│SSS%%%S%??????????%%%%%%%%%%%%%%%%%
******************??%%SSSSS#S%SSSS###SSSSSS#SSSSSS#############SS######SSSS%%%%%SSSS│SSSSSSS%??%?%?????%%%%%%%%%%%%%%%%%
*****************??%%%%%SSSSSSSSS######S##SSSSSSSS#######@@@@@#########SSS%%??%%SSSS│SSS#SS%%%%%%%????%%%%%%%%%%%%%%%%%%
****************???%%%%%SSSSSSSS#######S#SSSSSSSSSSSSSS##############S#SSSS%??%SSSSS│SSSSSSSSS%%%%%???%%%%%%%%%%%%%%%%%%
***************???%%%%%SSSSSSSSSS###@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSS│%%%%%%SSSS%%%????%%%%%%%%%%%%%%%%%%
**************???%%%%%SSSSSSSSSS##@@@###SSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSS%%%??S####│S%??%%%%%S%%%??*?%%%%%%%%%%%%%%%%%%
*************???%%%%%%SSS%%%SSS##@@@@###SSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSS%%??%S##@│@#S%?%%%%%%??????%%%%%%%%%%%%%%%%%%
***********?????%%%%%SSS%%%%S###@@@@@###SSSSSSSSSSSSSSSS%%%%%%SSS#SSSSSSSSSSS%???%S#│##SS%%%%%%%??????%%%%%%%%%%%%%%%%%%
**********?????%%%%%SSS%%%%S##@###@@####SSSSSSSSSSSSSSSSSS%%SSSS##SS#####SSSSS%????%│%%%?????%%?%?????%%%%%%%%%%%%%%%%%%
*********?????%%%%%%SS%%%%SS#@@#@#@@####SSSSSSSSSSSSSSSSSSSSSSS###SS#####SSS##S%????│????????%%??%????%%%%%%%%%%%%%%%%%%
********?????%%%%%%SS%%%%%S#############SSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSS%##S%????│????????S%??%????%%%%%%%%%%%%%%%%%%
*******????%%%%%%%SS%%%?%SS#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%S%%SS%?%%??│????????#S%??%?*?%%%%%%%%%%%%%%%%%%
*******????%%%%%%SSS%%?%%SS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%%??????%%%?│???????%#%%%?%%?*?%%%%%%%%%%%%%%%%%
*****????%%%%%S%%SSS%??%%S#####S#######SSSSSSSSSSSSSSSSSSSSSSSSSSS####S%%%???????%??│???????S#%%%%%%???%%%%%%%%%%%%%%%%%
****????%%%%%%S%SSS%???%SS####S#######SSSSSSSSSSSSSSSSSSSSS##############SS%????????│???????##%%%%%%???%%%%%%%%%%%%%%%%%
***????%%%%%%SS%SSS%???%SS#@#S########SSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSS###S%%%?????│??????S@#S%%%%%%??%%%%%%%%%%%%%%%%%
?????%%%%%%%%SS%S#S%%??%SS##S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S##S%%????│?????%###S%%%%%%???%%%%%%%%%%%%%%%%
????%%%%%%%%SSSSSSS%%??%%SS###@@┌───────────────────────────────────────────────────┘????%##@@#S%%%%%%??%%%%%%%%%%%%%%%%
????%%%%%%%SSSSS#SSS%??%%SS##@@@│####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?%%S%%%?????%S@####SS%S%%%??%%%%%%%%%%%%%%%%
???%%%%%%%%SSSSS#SSS%%%%%%SS@@@@│########SSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%%%%%%%%?%%S###S##SS%S%%%???%%%%%%%%%%%%%%%
?%%%%%%%S%%SSSSS#SSSS%%%%%%%S###│####SSSSS###SSSSSSSSSSSSSSSSSSSSSS%%%%S%%%%%%%%%%%%%%%S######SSSSS%%%???%%%%%%%%%%%%%%%
?%%%%%%%%%%SSSS#SSSSSS%%%%%%%SSS│SS%%SS#SSS###SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%S#######SSSSS%%%????%%%%%%%%%%%%%%
?%%%S%%%%%%SS%SSS%SS%SS%S%%%%%SS│SSSSSSSS%%S#####SSSSSSSSSSSSSSS%SSS%%%%%%%%%%%%%%%%S#########SSSSSS%?????%%%%%%%%%%%%%%
%%%%%%%%%%%%%%SSSSSSSSS%%SSS%%%%│S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SS#@#######SSSSSS%%?????%%%%%%%%%%%%%%
%%%%??%%%%%%%S%%SSSSSSSS%%%SSS%%│SSSSS#SS##SSS##SS%SSS#SSSSSSSSSSSSSSS%%%%%%%%%SSS#@@@#######SSSSS%%???*??%%%%%%%%%%%%%%
%%%???%SS%%%SS%%%%S%SSSSS%%%%SS%│%SSSSSSS##SSSSSS##%%%SSSSSSSS#S%%%SSS%%%%%%SSS##@@@@@#########SSS%????*???%%%%%%%%%%%%%
%%%%%%%SSSSSS%%%%%SSSSSSSS%%%%SS│%%%SSSS##SSS###SS#S%%%%%%%?%SS%%S%SSSSSS%SSSSSS#@#############S%%????**??%%%%%%%%%%%%%%
%S###########S%SSSSSSS%%SSS%%%%%│%%%%SSSS###########SS###%%%SSS%S###SSSS%%%%S%%%S%SSS#SS#SSSS%%%??????**??%%%%%%%%%%%%%%
??%%??%%%%%S##SSSSSSS%%%SSS%SSS%│%%%%%SS#################%%%%S%%S%%S#S%%?%%?%SS%S%SSS#SSS%%%%%???????***??%%%%%%%%%%%%%%
?????%%%?????S#@####SSSSSSSSSS%%│%%S%%S#####@@##@@#######S%%%%%%%%%%SSSS%?%%%%SSSS#SSS%%%%%%%%%%%????**??%%%%%%%%%%%%%%%
%%%?%%%?????%S#@#@@####SSSS%%%%%│%%%%%SS#S##@#@@@@@##@@@######S%%%%%%%%%%%%S#S####SS%%%%%%%%%%%%%????**?%%%%%%%%%%%%%%%%
%%%%SSS%???%S#S%S@@#@@#SSS%%%%%%│%%%?SSSS####S##########@@@@@@@###SSS%%SS#####@##S%%%%SSSS%%%%%%?????*?%%%%%%%%%%%%%%%%%
%%%%%%%SS%?%SS??S@@@@##SSSS%%%%%│%%%S###S#####SSS##SSS####S##@@@@@@@###@@#######SSSSSSSSSSSS%%%?????????%%%%%%%%%%%%%%%%
%%%%%%%%S%%???*%@@@#@@##########│SSSS####SS#########S#####SS###SS#@#########@@##SSSSSSSSSSSS%%????????%%%%%%%%%%%%%%%%%%
#S%%%%%%%%????%#@@@#########S%S#│#######SSS###SSS###SS########SSS##########@@##SS#####SSSSS%%%???????%%%%%%%%%%%%%%?%%%%
SS%%%%%%%%%S%%######@#SSS###SS##│#######SSS####SS########SS###SSS##SSS######@##SS######SS%%%%???????%%%%%%%%%%%%%%%%%%%%
%SSS%%%%%%%%?S@##SS######@######│%%SS########SS###S%SS####SS#######SSS####SS####SSSSSSS%%%%???????%%%%%%%%%%%%%%%%%%%%%%
%SSSS%%%%%%??S#SS%#@##@@@@#SS###│###########S%S####SSS####S#####S%S##SSS#S#SS###SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%??S#S%%S@@#S##@@S%%#@@│#######################SSSS#####SS###S##########S###SS#####@##SS%SSSSS%%%%SSS%%%%%%%%%%
%%%S%%%%%??%#S%%S###############│####SSS#########S#SS###########S#####%S##S%SS###SS#@###@@##@@###SSSSSSSSSSSS%%%%%%%%%%%
%%##S%%%%??%S%%%#SS#@@@###@@#S##│###########%%S####S####SS#####SS%S###S%S##SSS####S########@@@@@####SSSSSSSS%%%?%%%%%%%%
%%SS%%%%???%SSSS#S#@@@@@#@@@#SS#│#########@#########@####SS#SS#######S#####S####S###S%%###%S#########SSSSSSSSSS%???%%%%%
%%%%%%%%%???%##SS##@@@@@@######@│##SSS#@#S##SS#@S###@####@@#SS######SS####S%%S##SSS##SS###SSS########SS#SSSS#SS%%??*??%%
                                ▼                                 ____     ___  ___ ___   ___   __ __    ___  ___
    ┌──────────────────────────────────────────────────────┐     |    \   /  _]|   T   T /   \ |  T  |  /  _]|   \
    │   10. Phantasm (1979), Surreal horror with iconic    │░    |  D  ) /  [_ | _   _ |Y     Y|  |  | /  [_ |    \
    │    elements like the Tall Man and flying spheres,    │░    |    / Y    _]|  \_/  ||  O  ||  |  |Y    _]|  D  Y
    │             [xxxxxxxxxxxxxxxxxxxxxxxxxx]             │░    |    \ |   [_ |   |   ||     |l  :  !|   [_ |     |
    └──────────────────────────────────────────────────────┘░    |  .  Y|     T|   |   |l     ! \   / |     T|     |
     ░░░░░░░░░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░░░░░░░░░░    l__j\_jl_____jl___j___j \___/   \_/  l_____jl_____j
                                │
                                │
:+###############*+*%%%%#%%%%###│%%#*%%%#*#%##%%##=:=+=-++---::::------+*#=-===*+**=-==----:--=++====+===+*##**#####%%%%
:=#################*+#%%%%%%%###│#%**%%%##%%##%%%%#***==*+--:::::-:---=+**++***+=++---:---::-+===++-++====+##**#*#**#%%%
:-*##############%%#*+*%%%%%%%%%│####%%%*#%%%%%%%%%%%#***+=---:--=--===+#**==--:::=--===----=+==-=++++====+#####****####
:-+***###########%%%%***#%%%%%%%▼%###%%%*#%%%%%%%%%%%%#*+------==-=+===*###+-----=+****==++**++====+**+++*+*#####***##*#
::=*┌──────────────────────────────────────────────────────┐-:-=-==+*+*++*#+*########*+*****+**++==++**+++**############
::-+│11. Tetsuo: The Iron Man (1989), Cyberpunk body horror│░==+++*##*+*##%%%%%%%%##*++++*********#*+*++++++*#%%########
:::+│   with striking visuals and industrial soundtrack,   │░##*####*++*#%%%%%%%##++-=-==+=+******##*#**+++++*#%%%%##%%%
:::=│      [https://youtube.com/watch?v=9ciBTxQWT_o]       │░*#%%##*==+#%%%%%%%%#*+=----====+****#######****+*#%%#%%%%%%
:::=└──────────────────────────────────────────────────────┘░%##*+=---=*#%%%#%%####***#**+*****#########******##%#%%%%%%
=--=*░░░░░░░░░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░░░░░░░░░░%#*---:--=*#%%%%%%#+===++##%%%%%%%#%%%%%%#######**####%%%%%
++++*#%%%####%%%%%%%%%%%%%%%%%%%│%%%%%%####%###*+*#######*######-:::::=*######+=+=-:::-+#%%%%%%%%%%%%%#####*****###%#%%%
**####%%%%%%%%%%%%%%%%%%%%%%%%%%│%#####+*####**++######+-:-=*##+::::::--=*###+=*##+::::-+*#############***++++++*#####%%
+*###%%%%%%%%%%%%%%####%%%%%%%%%│%####*=:-+*###+*###%##*#+:::==::::::::::=*+==-=**=-::-**##*==++++*++++++=====++**####%%
**##%%%%%%%%%%%%%%####%%%%%%%%%%│########*++*#++#*+###**#*-::::::::::---::==+##**#*=----====--::::----=======++**###*##%
**##%%%%%%%####%%%%%##%%%%%%%%%%│###*+=*##****++*#*##*++**=::::::::::-::::::=+++++=--::::::::----------=====+*******###%
#####%%%%%%%#####%%%%%%%%%%%%%%%│%##*=:-+##**###########+-::::::::--:::::::::-------::::::::::---------===+**#####++###%
***###%%%%%%%####%%%%%%%%%%%%%%%│%###*--=**#####*+--===-:::::::::---::::::::::::::::::::::::::-------==++**#######*##%%%
*****###%%%%%%%#%%%%###%%%%%%%%%│%#####***##%####*=::::::::::::::----:::::::::::::::::::::::::----==++****#########%%%%%
***+++**#%%%%%%%%%%%####%%%%%%%%│%#########%%%%##*::::::::::::::::-:::::::::::::::::::::::::-----==+****####%%###%%%%%%%
**+++=++*#%%%%%%%%%######%%%%%%%│%######%%%%%%%##=::--::------::::::::::::::::::::::::::::::----=+**#######%%%%###%%%%%%
**++=====+#%%%%%%%%##**#####%%%%│%%%%%%%%%%%%%%#+-::+*++++***+=-::::--::::::::::::::::::::::--=++*####%%%%%%%%%%%%%%#%%%
##*+======+*#%%%%%%%#*****#####%│%%%%%%%%%%%%%##+:::*###########*====-=-::::::::::::::::::---=+*#####%%%%%%%%%%%%%%%%%%%
###*+======+*#%%%%%%%#*++****##%│%%%%%%%%%%%####+-::=##############***+-:::::::::::::::::--=++*#####%%%%%%%%%%%%%%%%%%%%
##****++===+++##%%%%%%#*++**#%%%│%%%%%##########*-:::-*####*+=---==++=-::::::::::::::::---==+**####%%%%%%%%%%%%%%%%%%%%%
***###**++=+++*#%%%%%%%#*###%%%%│#*+===+**#####+--::::-=---:::::::::::::::::::::::::::---=++**####%%%%%%%%%%%%%%%%%%%%%%
++*######*+++*##%%%%%%##***+++==│:::--=**######*#=:::::::::::::::::::::::::::::::::----=+++*#####%%%%%%%%%%%%%%%%%%@@@%%
==+*##%%%##***#%%%###***++=--:::└────────────────────────────────────────────────────┐==+**######%%%%%%%%%%%%%%%%%%%%%%%
====+*##%%##*##%%%##**************###############=:::---::---:::::::::::::::::::::---│=+**######%%%%%%%%%%%%%%%%%%%%%%%#
=====++*####**#%%%#**+******#################%%##=::=+++++***+==-:::::::::::::::::--=│++**#####%%%%%%%%%%%%%%%%%%%%%%#+-
========+****##%%%#**+++****#########*++===+*#%##+-+##############++=----:::::::---==│=+***####%#%%%%%%%%%%%%%%%%%%%%+::
-=+++++===+++*#%%%%#*+++*******##*+==---++-:-*#%#+=##%%###***+**#######*+=--:------==│=+**######%%#%%%%%%%%%%%%%%%%%%#*+
:-=+****++====*#%%%%##*#####****=-::::::=**=-=*##*=###*+=---:::::--==+****+=-----====│+**######%%%%%%%%%%%%@@@@%%%%%%%%%
::::-=++###***##%%%%%%%%%%%%%%##+-:::::::-+**=-+++++++======-----------::-=++======+*│**######%%%%%%%%%%%@@@@@@@@@@@@@@%
=-:::::-=*##%%%%%%%%%%%%%%%%%%%##*-:::::::-=**==*#+++####***********+=-------=+++***#│####%%%%%%%%%%@@@@@@@@@@@@@@@@@@%%
*+=-::::-=+**#%%%%%%%%%%%%%%#######=-:::::::-***##*++##%%%%%#######*=--------==++*###│#%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@%
###*+=--::--==+*##%#################*=:::::::-=+++==+*##%%%%%%###*++=======-===+**###│%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%
#####**++=-::--=+******#*#############+::::::::=+=-==+#######*+=-----======+++++*####│%%%%%%@%@@@@@@@@@@@@@@@@@@@@@@@%%%
+====+*##*++=-----===+*****#%%#####%%%#+-:::::-*#####++==--::::::::::::-----===**####│%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##
@@@@@@@@@@@%%%@@@%@%%%%%%%%%%%@%%%%%%%%%%%@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@%%%%@@@@@@@%%%%%@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@@%%@@@@%%##*%@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%%%%%@%%@%%@%%%%%%%%%%%%%%%%@@@#:-*@@@@%@@@@@+=-%@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
@%@%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@--%@@%=:#@@@@+=*@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%@@@%@%@%%%@@@%@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@+=*%@@@@@@@@@%#%@@@@@@@@@@@@@@%+▼:=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%@@@@@@@@@@@@@@@@%%%%%%%%%%@@@@%%%%%%%%%%%%%%%%@@@*=+%┌──────────────────────────────────────────────────────┐@@@@@@@
%%@@@@@@@@@@@@@@@@@@%@%%%%%%@@@@@@@%%%%%%%%%%%%%%%@@@%-=@│  12. Santa Sangre (1989), Jodorowsky's surreal and   │░@@@@@@
%@@@@@@@@@@@@@@@@@@@%%%%%%@@@@#-+@@@@%%%%%%%%%%%%@@@@@::#│             violent psycho-circus film,              │░@@@@@@
%@@@@@@@@@@@@@@@@@@%%@%%@@@@#=-.:*@@@@%%%%%%%%%%%@@@@@:=#│      [https://youtube.com/watch?v=18CyT8hR2Qg]       │░@@@@@@
@@@@@@@@@@@@@@@@@@@%@%%@@@@#%@@@@@@@@@@%%%%%%%%%%@@@@@%@@└──────────────────────────────────────────────────────┘░@@@@@@
@@@@@@@@@@@@@@@@@@%@%@@@@@@@@@%@@@@@@@@@%%%%%%%%%@@@@@@@@@░░░░░░░░░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@@@@
@@@@@@@@@@@@@@@@%@@@@@@@@@@@*==:+@@@@@@@@@%%%@%%@@@@@@@#%%@@@@@@%@@@@@@@@@@*:.:#@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
@@@@@@@@@@@@@@@@@@@@@@#=*@@@%%%#%@@@@%#*@@@@@%@@@@@@@@@#%@@@@@@%@@@@@@@@@@@@@%@@@@@@@│*@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@%
@@@@@@@@@@@@@@@@@@@@@+-:+@@@@@@@@@@@@@@#@@@@@%%%%%@@@@@@@@@@@#*#@@@@@@@@@@#@@@@@@@@@@│*@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@%%
@@@@@@@@@@@@@@@@@@@@@@%%%*+=**#@@@@@@@@@@@@@@@%%%%%%%%######%###%@@%@@@@@@##%@@@@#@@@│@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@%%
@@@@@@@@@@@@@@@@@@@@@@@@@@#++*@@@@@@@@%#@@@@@@@%%#%#**##%##%%#*###%%#%@@@@@@@@@@@@@@@│@%%%@@@@@+.:%@@@@@@@@@@@@@@@@@@@%%
@@@@@@%@@@@%@@@@@@@@@@@@@@@@@@@%#%%%@@@@@@@@@@@%###**##***+++++++*****##%%@@%@@@@@@@@│%%@@@@@#+*#+:#@@@@@@@@@@@@@@@@@%@%
%@@@@@@@@@@@@@@@@@%%@@@@@@%@@@@@@@@%@@@@%%@@%%%#*+***+---==-=-=---===++**+*#%@@@@@@@@│@@@@@@@@@@@@@@@@@@%%%%%%%%%%@%%%%%
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**####%%###*++-:::=::::::......-+***#***#@@@@@@│@@@%=*@@@@#%@@@%@@@%%%%%%%%%%%%%%%
%@@@@@@@@@@@@@@@@@@@@%+*#%@@@@@@@@@@@###########%*===-::--:............=***##*#%%@@@@│@@@@@@@@@@*+*@@@@@@@@%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#*%%*#%@@@@@@@@%###%%##+**#*=:--=+=--:..............-++**###%%@%*│@@@@@@@@@@@@@@@%=*@@@%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@%#####++*##*=-::::-=-:...............:-+++*####%%#│@@@#%@%%@@@@@@@@@@@@@%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@%@@@#+=+%@@@@@@***##+*#+*##*=:.:....:--................:++++*#####%│@@@@*=:=%@@@@@@@@@%%@%%%%%%%%%%%%%
%%@@@%%@@@@@@@@@%+@@@@#++*@@@@@@@@#*#**##***+=:-*##**=:::...........:::::.:+*++######│@@@@@@@@@@@@%%%%%%%%@@%%%%%%%%%%%%
%%%%%%%%%%%%@@@@#*#%@@@@@@@@@#+%@@######%##*+=#%%%%%%#=:..........-+#%%%*+--*+*#%%###│%%@@%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%
%%@%%%%%%%%@@@@@@@@@@@@@@@@%%%#%%###%###%#+=-=*+-----::...........+**#%@%%*==+*#%%##%│%%#%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%
%%@@%%@%@%%@@@@@@@@@@@@@@@@@@@@@#####*##%+...........................::-=**=-=+#%%%#%│%%%#%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%
%%%%%%%%%%@%@@@@@@@@@@@@@@@%%%%######*#%*:.............:::...................:-*%%###│%%%#%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%
%%%%%%%%%%@@@@@@@@@@@@@@%@%%%%#****####%=.............:*%*==%#=...............:=####%│%%##%%%%%@%@@%@@@%%%@@%%%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@%%%#***##%##%%-.............:::::::---..............:=*###%│%%#%%%%%%%@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@%@@@@@@@@@%%%%%#**#%%%%#%%%=:....................................-=**#%%│%%%%#%%%%%@@@@@@@@@@@@@@@%%%%%%%%%
%%%%%%%%%%%@@@@@@%@@@@@@%%%%#**#%%%##%#@+-::..........::--::::..............::-+###@@│%%%###%%%%%@@@@@@@@@@@@@@%@%@%%%%%
%%%%%%%%%%%@@@@%@@@%@@@%%%%%#*##%%%###%@*==-:......-+**+==++++++-:.........::-=**##%%│%######%%%%%@@@@@@@@@@@@@@@@%%%%%%
%%%%%%%%%%@@@@%@@@%%%%%%%%%%%####*###%@@*=---:.....-=--:.....-=+**=.......:-===*###%%│%%%###%%%%%%@@@%@@@@@@@@@@@@%%%%%%
%%%%%%%%%@@@@@%@%%%%%%%%%%#%%%###**%%@@@*=---:.........:::::-:--:........::--=+###%%#│##%%###%%%%@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%@@@@@%%%%%%%%%%%%%%%%####*%%%@@#==---:........................::----=*##%%##│#%@%####%%%@@@@@@@@@@@@@@%%@@%%%%%
%%%%%%%%%@@@@@%%%%%%%%%%%%%%%%%##%*#%%@@%*+==--:.....................:----===++*#%%%%│%@@@%####%%%@@@@@@@@@@@@@%%%@%%%%%
%%%%%%%%@@@@@@@%%%%%%%%%%#%%%%%#%%##%@@@@%*+==----:.................::---===*#***#%##│%@@@%*#%%%@@%@@@@@@@@@@@@@%@%%%%%%
%%%%%%%@@@@@@@@%%%#%%%%%###%%%#%@%#%%@@@@@%#**+++++===--::::::::::-:---=-=+*###%%%#%%│%@@%##%%%%@%%%%@%@@@@@@@@@@%%%%%%%
%%%%%%@@@@@@@@@%%%%%%%%#######%@%#%%%@@@@@@%%%%########***+++++=======++**#%%#%@%%%%%│%%%%##%%%%%%%@%%@@@@@@@@@@@%%%%%%%
%%%%%%@@@@@@@@@@%%%%%%%####*#%%##%%%%%@@@@@@@@%%%%%%%%%%%%%%%%%%%####%%#%%%%##%%%%%#%│%%%%%###%%%%%%%@@@@@@@@@@@%%%%%%%%
%%%%%@@@@@@@@@@@%%%%%%%%###%%%###%%%%%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@##%%%#%%%│%%%%####%%@%%%%%@@@@@@@@@@%%%%%%%%
@@@@@@@@@@@@@@@@@@@@%%%%%#%###%%%%%%%%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@%%%%│%%%%#%%%@%@@@%%@@@@@@@@@@@%%%%%%%%
%%%@%@@@@@@@@@@@%@%%%%%%%%%%%%#%#%%%%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%######%%%##%%%%%%%%│%%%%%%%%%@@@@@@@@@@@@@@@@%%%%%%%%%
%%%%%%@@@@@@@@@@@%%%%%%%%%%%%%###%%%%%@@@@@@@@@%%%%%%###########****+++##%%%%%%%%%%%%│%%%%%@@@@@@@@@@@@@@@%%%%%%%%%%%%%%
%%%%%%@@@@@@@@@@@%%%%%%@@@%%%%%%%%%##%%@@@@@@@%%%%%%########**+++====+*#%%%%%%%%%%%%%│@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%
%%%%%%@@@@@@@@@%%%%%%%@@@@%%%%%%%%%##%%@@@@@@@%%%%####**+++++++======+###%%%%%%%%%%%@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%
%%%%%%%%%%%%%%%%%%@@@@@@%#%%####%%%##%%@@@@@@%%%%%%###*++++=========+***%%%%%%%%%@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%
?S#%S@#%S#@@S#@@%%#@@SS@@@#@@##%@@#@@##@##@@@SS#%@#?@@@S@@##%#@##SS#SS####SSSSSS%%???│%%%SS###S%?*+++++***????%%%%%%????
%S@#S@@%%#@@#S#@@%#@@@S@@@@@@@@S@@#@@#S#SSSSS%%S%%%%%%%%%%SSSSS######SS%%??????%%%SS#│@@#S%?***++*???%%%%%????*****??%SS
SS@@S@@#?S@@@##@@#S@@@##@@####S%%S%%%%%%%S%%%%%%%%%%%SSSS#####SS%%??***????%%%SSSSSSS│%??**???%%%S%%%??**++*++++*%SS####
@#@@####S%#@@#S#@@S##S%?%%%%%%%SSSSS%%%?**%%%%%SS##@@@##S%?*******?????%%%%?????**???│%SSS#SS%?**+++**?%S#S?***??%%%%%%%
@####S%SS%%S%%%??????%S%%SSSSS%%?******???%S##S##SSSS%?******??%%%%%???????***?%S##@@│@@S?*+++++*?%SSSS%%%?+++++++**+***
%%%S%%%??*****?%%S###S%??****??%%%S#SS%*%%%%%????****??%%SSS%%??**+*****??%?%SSS##SSS│S%?*+++++++**?%%SS%***?%%SSS######
?**++++**?SS##@@@#S%??*****?S#S@@@#S?**+******?%%SS##@@#SS%%?*?***?%SSSSS%%%%%%???%?%│%*+;;+;;;++++++*?%######@@@@@@@@@@
++++*?%SSSSS%%%??????%S%SSS%#%%@@S****++++*%SSSSSSSSSSS%%%%%%%%?*****+*******????????▼%*+;;;;;;;;+++++++*?S@@##@@@@@@@@@
??%%???******?%%S###SSS%??*%#?%#@@@@@%?%%SSSSSSSSSSSSSSSS┌──────────────────────────────────────────────────────┐@@@@@@@
??***+**?%S##@@##%??**??%S%%#####@@@S%%%%%%%%%SSS########│ 13. Basket Case (1982), "What's in the basket?" Cult │░@@@@@@
?S#####SSSSS%S%?????%%%??%??%%%SS@#%%%SSSSSSSSSSSSSSSSSSS│      classic with outrageous low-budget charm,       │░@@@@@@
S%%%????????%SSSS%SSSSS#####S#####%%S%%?************?????│      [https://youtube.com/watch?v=wtmLKrxR6H0]       │░@@#S##
??%%%SSS#############SSSS%%%********?%?%??%SS##S##SSSSSSS└──────────────────────────────────────────────────────┘░SSS%S#
#####SS########SSS%%????******?????%%%%%%%%%%%%%S%SSSSSS##░░░░░░░░░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░░░░░░░░░░***%S#
********?????????%%%%%%%SSSSSS#SSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@%******?*?*********?SS
***??%%%%SSSSS%SSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@S%%?*?%%???+++*?%%SS
SSSSS#########S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@#S%?****++++**??%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS######S####│@@@@@@@@@@@@@@@@@@@@@@#%*?%?**+++*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%????***+++**????????%S│S#@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?*+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%%%???*?***+++++++++++++++++*??????????%│%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??*+++++++++++++++++++++++++++++++*?%%%?????%??%│?%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?*+++++++++++++++++++++++++++++++*?*+**?%S%?????%%%%%│???%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S%?*+++;++++++++++++++++++++++++++++**%S##%?%%%S?????%S####S│#S%%?**?S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S%?++;;;+++++++++++++++++**??*++++++;++*?S#@@@@@@#S%**+%@@@@@@@@│@#SS#S**%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S?*++;;++++++++++++++++++***?%%%??**++++++++*S@@@@@@@@@@#%#@SS@@@@@@│@@@#SS#%?%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#?++;;;;;+++++++++++++++******??%SS%%?*+++++++**%#@@@@@@@@@@@@@##S%@@@@│@@@@@#S#%%S#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@S*+;++++;+++++++++++++++???**?%%%%%%SS%?*+++;+++*?S#@@@@@@@@@@@@@@@@S####│@@@@@@@@@#SS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#*;+++;;+++++++++++++++*??*%#@@@@@@@#SS#%+++;;+++*?#@@@@@@@@@@@@@@@@@@#S%%│##@@@@@@@@@SS#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#%+;++;;;+++++;++++++++**???S@@@@@@@@@@SS%*++;;+++++*S@@@@@@@@@@@@@@@@@@@@@@│####@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@
@@@@@@@#?+;;++;;;+++++;;+++++++**??*#%S@@@@@##S%??*++;;+++++++?#@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@#S?+++++++;++++;;++++++++++++**%S??%S%??????*++;;++;++++++?@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@##@@@@@@@@@@####SSS#####
@@#%*++++++;;+++++;;+++++++++++++***+**********++++++;++++++++S@@@@@#@@@@@@@@@@######│####SSSSSSS%SSSS%%%SSSSS######@##S
#?++++++++;;++++;;+++++++++++++++++++++++++*+++++++;;;+++++***S@@@##?%SSSSSSSS#S#SSSS│SSSSSSS%%%%%%?????%S##@@#S%?***+++
++++++++;;;++++++++++++;;;+++++++++++++**++++++++;;;;;;;*S%???S#SS#@SSSSS%%%%SSS%%%%?│?*******??????????%%S%%%%%%%??????
+++++;;;;;+++;+++*++++++++++**+++*******???*****++++++++?%%?***?S@@@@?+++++++++++****│??%%%SSSSSS%??*??**?#@########SSSS
+++++++++*****???????*?????SS##S%???%%#??%***++++++**+++++*?%??S@@@@@%%%?%SSSSSS##SSS│SSS%??***++++++**?%S@@@@@@####SSSS
+***????%%%%%%%%%%%%%??*%SS##@@#S?****??*+++++++++*?S%?*+++*?????%S#@@@@#SSSS%%%%??**│*****??????%%%SS%SSS%%%%??????????
%SSS###SS%%???********?SSS####S??????????%????*****+++++++++????%@@@@@@#S???%%%%%SSSS│SSSS%%%%%??????%%%%%%%%???********
SSS%?**+++++++****???%?%S#%???%%**%????????****+++++++++*??%SSS%%%%%%%%%%SSSSSSS%%%%?│???????%%%SSSSS%%??*******??%%%SSS
*+++++****?%SS%?*+++*******+++*******?????????****+++++*??%%%%%SSS%%%??????*****???%%│SS######SS%??****?%%%SSS#######SS%
%%%%%%????**+++++++**?%%??%%???%%%??%%%%??????????????%S#SS%%???*******??%%SS###@@@@@│##SSS%%%%???*****?%%%%%%%%%???????
%?**++++*****??????????%%???????*******????%SS##@@@@##S%%?*?%%SSS######@#@@###SSSSSS%│???*****+***?????%SSS####S###S%?**
??????*???***?????????**++++++**?%%SS###@@@@@@@@@@##SSSS%**%SSS%%%%%%%%%%%%SS%%%%?***│++*++*??%S#####%?%###########SS%%%
********??%%%%?**++++++**??%%S%SS%%%SS##S##SSS%%??**++++++??%%%%SS######SS%%??*******│*?%SS####SS%????%SS###@@@##SS%??**
*?%%SSSSSS%??**++++++*??%SSSSSSS%%%SSSSS%?**+++++++*??%%S**S@@@@@#SSS%%%??*******????│%%????????%S##@S?%@@@@#??*******??
###SS%???*?***+++++*??%#@@@@@@@@##S??%?*****?%SS######SS%*+%@@@##S%%???*???%%%%%???**│**?%%SS#####S%%?*?S###S%SSS######S
......................,;***+*%*::++:,,...............................................│..................................
......................;???*?+??*;;+;,,,..............................................│..................................
.....................,;***%%?%S%+;;;:,,..............................................▼..................................
...................,,;**+**%%%%%?**++;,.................┌──────────────────────────────────────────────────────┐........
..................,:;*?;*++?%%?%?*+++;:,................│14. The Toxic Avenger (1984), Troma's signature film, │░.......
.................,:+;;+:+*?%?%%?**;++:::................│     blending superhero parody with extreme gore,     │░.......
...........,:;:,:;;::,.,:;?%*?%?+??*?;;,................│      [https://youtube.com/watch?v=27E4Qfj7iEY]       │░.......
..........,+?%%?*,.....,.:*%?*++?%%%%*+,................└──────────────────────────────────────────────────────┘░.......
........,+?%%%SS%;.......,:**+++*?%%%%?;,...............,░░░░░░░░░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░░░░░░░░░░.......
.......,*?%%SSS%%;.........::;*?*%S%%%*,...............:++*???%%%%?****;,...........│.,:;+*?%%%SSSS%*,..................
.......,;*%SSSS%?:...........,:*%%%%??;...............,+??%??%%%%%%???*+,...........│......,,,:*%SSS%+..................
......,;*?%SSSSS*..............;?%%*+;:..............:*??%%SSSSSSSS%??**,...........│..........,*%SS%%+,................
.....:*+:,:*%SS%?,.............,:;;,,................,*?%%SS####SSSSS%?+:...........│...........:%SSSS%*,...............
...,;+:....:%%S%%:....................................+??%SSS#SS%%SSS%%*,...........│...........,*%SSSS%*,..............
.,;+:,.....;%%%%%;....................................:*?%%S######SSS%?;............│............*%SSSSS%?:.............
;+;,.......:%%%%%?,...................................,+?%S###@@@###S%?:............│............*%SSSSSS%?:............
;,.........:?%SS%%;....................................;?%S##@######S%*,............│...........,*%SS##SSS%?,...........
...........:?%SSS%?;..................................,+?%S##@@@###S%*,.............│...........,?SS####SSS%+...........
...........,?%SSSS%?;...............................,,+?%S##@@@@###S%:..............│............*SS#####SS%?,..........
...........,*%SSSSS%?:........,,..,,┌───────────────────────────────────────────────┘..,::;;;;++*%SS#####SS%%:..........
............+%%SSSSS%?:..,,::+*++**?│%%%%%%%%?*??**?*?%SS###@@@@@@#SS%?+;:,:;+*?*++++++*????%%SSSSSSS##SSSS%%+..........
............:?%SSSSS%%?+*??***??%SSS│SSS%SSSSS%%%%%%%%SSSS####@####SS%??**????%%%%S%%%%SSSSSSSSSSSSSSSSSSS%?+,..........
.............+%%SSSSS%%SSSSSSSSSSSSS│SSSSSSSSSS%SSS%SSSSSSSSSS##SSSS%%??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*;,............
.............,*%%SSSSSSSSSSSSSSSSSSS│SSS#####SSSSSSSSSSSSS######SSSS%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*;,...............
..............,*%%SSSSSSSSSSSSSSSSS#│###########SSSSSSSSSSSSS##@####SSSSS#S######S#SSSSSSSSSSSS%?*+;,,..................
...............,,:;+*?%SSSSSSS######│SSSSS#############SSSSSSS##@###############SSSSSSSSS%%?*+;:,.......................
.....................,,::;;+*%SSSS%*│::,*SS###############S##SS#@@##############S?*+;;;;::,,............................
....................,,,::::;;*%%%%+.│...,?SS#####@###########SSS#@@@@@@##@@####S*,......................................
...........,,,:::::;;;;;+;;;;;??%%?;│....;%S###@@@@@##############@@@@@@@@@###S*,........................,,,,,,........,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS│#%******+++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++******???????%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS│S?*****++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++*****??????%%%%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS▼?****++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*****?????%%%%SS#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@┌──────────────────────────────────────────────────────┐;;;;;;;;;;;;++++++***?????%%%%SSSS#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@│   15. Suspiria (1977), Argento's visually stunning   │░;;;;;;;;;;+++++****???%%%SS#####SS#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@│        giallo with unforgettable soundtrack,         │░;;;;;;;++*****???%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@│      [https://youtube.com/watch?v=5Y0EEqtWrJI]       │░;;;;++***?%%%SSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@└──────────────────────────────────────────────────────┘░::;;++**??%%S#####@@@@@@@@###########@@@@@@@@@@@@@@@@@@
@@@@@@@@@░░░░░░░░░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░░░░░░░░░░:;;;+**????%S#######SS%%??????????%%SS##@@@@@@@@@@@@@@@
@@@@@@@@@@@@#####@@@@@@#SSSSS%%%%%%%│%%%%%%%%?**+++++;;;;;:::::::;;;;++******??????***++++++++******???%S####@@@@@@@@@@@
@@@@@@@@@@@@#####@@##S%%??***+++++++│++++++++++++++++;;;;;;;:::::;;;;+++++++++++++***?%%%%%%%%%%?*****??%SS###@@@@@@@@@@
@@@@@@@@@@@@##S####S%?****++++++++++│++++++++++++++;;;;;;;;;;;::;;;;;;;++++++++*??SS#@@@@@@@@@@@#S%?**???%%S###@@@@@@@@@
@@@@@@@@@@@@#SSSSSS%?*****++**???%%%│S%%??*+++++++++++++;;;;;;;;;;;;;;+++++++**?%%SS%%%%##@@###@@@#%??????%SS##@@@@@@@@@
@@@@@@@@@@@@#SSSS%%??*****?%S##@@@@@│@####S??*++++++++++++;;;;;;;;;+++++*++++*????*+;+?#@@@@@S%%S#@#S?????%%S###@@@@@@@@
@@@@@@@@@@@@#SS%%%???????%#@@@@#S%%%│S#S#S%??**++++*******+;;;;;;++++++***++++++++;;;?#@@@@@@@S?%S#S%?????%%SS##@@@@@@@@
@@@@@@@@@@@@#S%%???????%S#@@#S?*+++%│@@@@@#?**++;;+*??????*++++++++*****?*+++++++;;:;+%#S#@@@#%S#@#S%????%%%SS##@@@@@@@@
@@@@@@@@@@@##S%%??????%%S##S%?*+++?#│@@#@@@S+;+*****????%%?*++++++**?????**????%??*+;;+?#@@@#SS####%?????%%SSS###@@@@@@@
@@@@@@@@@@@##S%%??????%%S###S%?*+;*S│@#%#@#%+*?%%%?**?%%%%??*++++**?????%?******??*****?%S#SSSSSSS%?????%%%SSS###@@@@@@@
@@@@@@@@@@@##S%%????????%S####S%*++*│S####S??????***?%%SSS%?*******?%%???%?*+++++++++++**???????????????%%SSSS###@@@@@@@
@@@@@@@@@@@@#S%%?????????%SSSSSSSS%%│%S%??*+++++++*?%SSS#S%?******??%%%%??%%*++++++++++++++*****?????????%%SSSS##@@@@@@@
@@@@@@@@@@@@#S%%%%%%???????????┌────┘***+++++++++*%SS%SSSS%??*****??%%%%???%%?*+++++++++++****???????????%%SSS#S##@@@@@@
@@@@@@@@@@@@#SS%%%%%???????****│++++++++++++++++*?%%%%SSSS%%?**?*????%%%%??????*+;;;;;;;;+++***?????%%%???%%SSSSS#@@@@@@
@@@@@@@@@@@@##S%%%%%?????******│++++++++++++++**????%%SSSS%%????**?????%%???******++;;;;;;;;+++****???????%%%SSSS@@@@@@@
@@@@@@@@@@@@##SS%%%%???********│++++;;;;;;;;++****??%%SSSS%%??*****?????????*******++++;;;;;;;++++******???%%SSS#@@@@@@@
@@@@@@@@@@@@##SS%%%??*********+│++;;;;;;;;+++**++**?%%SSSS%???*****????????**++++*****+++++;;;;+++++*****??%%%SS#@@@@@@@
@@@@@@@@@@@@###SS%%??******++++│+;;;;;;;;+++++++++*??%SSSS%%??***???%%???**++++++++++++++++++++++++++*****??%%S#@@@@@@@@
@@@@@@@@@@@@###SS%%??****++++++│;;;;++++++++++++++**%S##SS%%??***??%%%%%??*++;;;;++++++++++++++++++++****???%%S#@@@@@@@@
@@@@@@@@@@@@###SS%%?*****++++++│++++++++++++++++++*%S###SS%%??****???%%SSSS%*;;;;;;;;;;++++++++++++++****???%%S@@@@@@@@@
@@@@@@@@@@@@###SS%???****++++++│+++++++++++;;;+;;+*S@#SS%%??*+++++++**?%%SSS%+;;;;;;;;;;;;++++++++++*****???%S#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=│-:::-+-::-=-=-=-==+++++**#*=-:--==+***+===========-==-----:::::::---=++==+*+=++==+**+===
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+│-----=:::=====+++++**********++=++===*####***+++=====-----::::::::---=++*+**++++==***+==
@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++│==--=--:-+==++*++*+*+**#**+===++++**#%@%%%%%##**+++++++++==-:-::--::---++++***++==+**+=+
@@@@@@@@@@@@@@@@@@@@@@@@@@%#+#%│====+=-==*==+#***##**#**####******#%%@@@@@%%%%##**##*++==----:::-----:-=++++**+++==+*+++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###▼+++*===++++***#####*##*****#***+++*%%%@@%%%%#####%%##***+=+++=----------=+++++++*++=++++
@@@┌──────────────────────────────────────────────────────┐%%##***#%%%%%%%%%%%%%%%%%%##***+++=====-------==++=+++***+=++
@@@│16. Braindead (Dead Alive) (1992), If you haven't seen│░%%%%%%%%@@%%%%%%@@@@%%%%%%%%%%#*+==---=--------=++++=+***+++
@@@│ Peter Jackson's over-the-top zombie gross-out comedy │░@@@@@@%*++---*##%@@@@@@@@@@@@@@%%%#**++=:--:----==+++++***+*
@@@│                 what are you doing?                  │░@@@@@#*=--::--+*#%@@@@@@@@%%%%##*##***##**+----::-=+*****###
@@@│      [https://youtube.com/watch?v=G_FMUq50oPY]       │░@@@@%#+--:::::---+*%%@@@@@@%%#*+++=--:--=+*--------=+*****#*
@@@└──────────────────────────────────────────────────────┘░@@@%#*----::::::---==**#********++=---::::::::::::::-+******
@@@@░░░░░░░░░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@%*=----::::::::::--=======++=====----::::----:::::--+*+*++
@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=*│*++++**#####%@@@@%@@@@@@@@@@@%*+===--::::::::--::---=======+++++==---------::::::--=++++
@@@@@@@@@@@@@@@@@@@@@@@@@@#++**│+++***######%@@@@@@@@@@@@@@@%#%%%#+=----:::::::-=----==------=====--:----::::--::---=+=+
@@@@@@@@@@@@@@@@@@@@@@@@%#**+++│++++***####%@@@@@@@@@@@@%%@@%%@@%%#*+====----:--++==--++-+=::::--==--:::::::::::-----=-=
@@@@@@@@@@@@@@@@@@@@@@%###*==++│++++***####%@@@@@@@@@%%#%%%%%%%%%###**##%##*++==+##++==+*+##+-:::::::::::---------=--=--
@@@@@@@@@@@@@@@@@@@%#*++====+++│**++*+*##*#%%@@@@@%###%%%%#%@@@@%%###%%%%%%@%#*+*#%##*++#%**##+=-==-:--==++***#***####+-
@@@@@@@@@@@@@@@@@@%%*++****++++│**+****####%@@@@@%#%%@#+*#%%#@@@@@%####%%%##**+==*%%%%#*+#%#++*************++***+=***+-=
@@@@@@@@@@@@@@@@@@@%%%%###**++*│******####**%@@@@%%@@%##%+*#%@@@@@%%%%%%@%%***+==+*##%%#######**+++*#***++++**++==**+=--
@@@@@@@@@@@@@@@@%%@@@@%%%##**#*│*****#####**#@@@@%%%%%##+-###@@@@@@%%%%%%%@%%#*+--=+*##%%####*****#*++++-:-+***+++***+--
@@@@@@@@@@@@@@%@@@@@@@@%%####*#│****#########%@@@%%%##-:::-*%@@@@@@%%%%%%%%%%%%*==-==-+*#%%#####*##%%**#*++=--=++****#*=
@@@@@@@@@@@%%%%%%@@@@%%%#***###│#**########*#%%##*+-:::-::-*%@@@@@@@@@%%#**+++***+++=--=+*#%##***##%%**%#*++-=++++++###*
@@@@@@@@@%%%##%%@@@@@@@@%**#%%#│#######%####**#=:.:::::::-#%@@@@@@@@%%%##*+++==-=+*==--===++##*****####%%%*#*#***+++*#*#
@@@@@@@@%%####%%@@@@@@@@@@@%%%%│#########%##*+=----::.::-+%@@@@@@@@@%%@@@%%#%%%#*###++=======+##*****###%@%%%###*+====:=
@@@@@@%%%#####%@@@@@@@@@@@@@%%#│####%###%%#*+++-+#*-:::-=+%@@@@@@@@@@@@@@@%%%%%%%%%%%####+====+#******###%%#+*#%%*+=+=-+
@@@@@@%%##**##%@@@@@@@@@@@@@@%%│####%##%%%#*+-::-+-:+**=+#%@@@@%%@@@@@@@@@%%%%@@@@@@@%%%%%*====+*#+++**###%#+*##%#***=*+
@@@@@%%#*****#%@@@@@@@@@@@@┌───┘#####%%%#*++-::-=::=*####%%@@@%%%%%@@@%%%@@@@@@@@@@@@@@@@@%##+==+++===+*##%#**###*#%*=**
@@@@%%#****+*%%@@@@@@@@@@@@│@@%######%%##*+:::--::=*#%###%%@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@%*+===++===*###***#**=+#**##
@@@@%##*****#%@@%%%@@@@@@@@│@@%%%%%%%###*=:::::::=#%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#*+======+*##*****+*+=****
=++*****##*#%%@%%%%@@@%%%%@│@@@%%%%%%%*==::-:..:-*#%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###*+======+*#++====+=****+
---:------=+*#%%%@%@%%%%%%@│@@@%@%%%#++=:--:.::-=*##%@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##**#*+====+*#%#*+===-**+++
++=-------------==+**##%%%%│@%%%@@%%*+:::-:.:-+***+%@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#****#*+=+=+*##%###*==++***
##*+===----:-::::-------=++│=======-=-::::::=*#*++#@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#####****++=+*######*=+=+*##
%%%###**++===--------==----│-------=---------=+++%@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@%%#####%%**#@@%#*++**++++*####+=+++****
%%%%%%####***+++======-----│----==========+==-==*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%#####*+*%%#*##+++**+++**#%#=+++*****
%%%%%%%%######***++++==----│-----=======++++++++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%*+###%%%%##*++++******##*=+++*****
%%%@@@%%%%%######******+++=│-----=========++*******@@@@@@@@@@@@@@@@@@@%%%%##%%#%@@@@@%###%%%%%%##**+++******#**=++****##
:::::::::::::::::::::::::::│:::::::::::::::::::::::::::::S########*:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::│::::::::::::::::::::::::::::;S######SS?:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::│:::::::::::::::::::::::::::::S###@####?:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::│:::::::::::::::::::::::::::::%@@@@@###*,::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::│::::::::::::::::::::::::::::,;#######%,,::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::▼::::::::::::::::::::::,::;;;++S##SSS#S+++;::::::::::::::::::::::::::::::::::::::::::::::::::
:::┌───────────────────────────────────────────────┐SS######S##SS#SSSS%?+:::::::::::::::::::::::::::::::::::::::::::::::
:::│    17. The Wicker Man (1973), Folk horror     │░######SS%%S##SSSSSSS%;:::::::::::::::::::::::::::::::::::::::::::::
:::│    masterpiece with unforgettable ending,     │░###########SS#SSS%SSS*:::::::::::::::::::::::::::::::::::::::::::::
:::│   [https://youtube.com/watch?v=QITzuunu-SU]   │░@###@##SS%S%SS###S##S*,::::::::::::::::::::::::::::::::::::::::::::
:::└───────────────────────────────────────────────┘░@########SS####S#####*,::::::::::::::::::::::::::::::::::::::::::::
::::░░░░░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░░░░░░░SS#####@@#@@@@##S###S%:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::│::::::::::::::::::::?####+%#####@@@@@@@##SS#@SS*::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::│::::::::::::::::::::?###S,%#S######@@@SS#SS#@#S?::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::│::::::::::::::::::::%##@%,%SS###S%?#@@#S##S####%::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::│::::::::::::::::::::S#S#%:%#S##SSS%#@@@#@#SS###%::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::│::::::::::::::::::::S#S#%:%#####SSS#@@@###SS#%?%::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::│:::::::::::::::::::;##S#S:?#####SS#S@@###SSS@##S::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::│:::::::::::::::::::*#####;?#####S%%S####SSSS####+:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::│:::::::::::::::::::*#S##S:%#####SS######SSSS##S#*:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::│:::::::::::::::::::;SSS%%:?######S######SSSSS###?:::::::::::::::::::::::::::::::::::::::;;;;
:::::::::::::::::::::::::::│::::::::::::::::::::*;*:;;*##@@#SSS#####SSSS?*+**::::::::::::::::::::::::::::::;;;;;;;;;;;;;
:::::::::::::::::::::::::::│::::::::::::::::::::*;+;::;#@@@S**%%?####%;:++;;*;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::│::::::::::::::::::::;;::::;####?,,+%+S###S;::;;:;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::;:::;::::::::::::;;;;;;;└──┐;;;;;;;;;;;;;::::::::::+####*:::%*?####%:::::::;;;;;;;;;;;;;;+*;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;│;;;;;;;;;;;;;;;::::::::*####*:::+%*###S#*:;;;;;;;;;;;;;;;;;;;;?;;+?+;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;│+;;;;+*+;;;;+?;;;;;;;::?###S+;::;%?S###SS;;;;;;;;;;;;;;;;;*;;;++;;%?+;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;│*;;;;*S*;;;;+;;;;;;;;;+S###S+;++;?%%###SS%;;;;;;;;;;;;;;;;+;;;;***S#S+;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;+++;;;;;;;;+%*;│*;;;+?%??+**;;;;;?%?S%%#####SS##S#SS#SSSS#SS%%*;;;;;;;;+%++;;;;+*S##S+;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;+++++;;;;+S##?│+;;;?S%%%%?+;;;;%@###@####@########S##########S?+;;;;;;*##S%;;;;;?##S+;;;;;;;;;;;;;;;;+++
;;;;;;;;;;;;;;;;;+++++++;*###*│;;;;*%SSS*;;;;+%##@@##@@#S######@##S#######S##@#S+;;;;;S@@#+;;;;;;S#S+;;;++++;+++++++++++
++++;;;;;;;++++++++++++;;+%@#*│;;;;+%@@@?;+*S####@###@@#S@###S#@#@#S#####@####@@#?;;;;S@@#+;;;;;;*##*;;;++++++++++++++++
+++++++++++++++++++++++++;*SS+│++++;+#@@?*S##@#########SS##SSSS#S##S####SSSSSSSSSS%*++*SS%****++++%S?++;++++++++++++++++
***++++++++++++++******+++??%*│++++**##@SS#SSSSSSSS%%%%%%%%%S#S%%%%%%%%%%%S%%%%%%SSS%%%%%%S%%%%%%%%%%%?*++++++++++++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%│%%%%SS###SSS%%S%S%%%%SS%%SS%%SS%%%%%%SS%%%SSSS%SSSSSSSSSSSSSSS%%%%%%SSS%S%%%??????%%%??%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@#S%?*++****+;:::,,,,:::;;::,::+*+;::;;+++*****%S%?**%S#####SSSSSSSS#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@#S%??***???????*++;::,,,,,,:;;::;+*?*+?**??%SSSS#@#?++?S######SSSS%%%%SS##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@▼@@@@@@@@@@@@@@S?*?**?%%%S%?%%%***?*;::,,,,,:*?*;;*????*+?%S#SSS?%S***?%%SSSSS%%%%%%%%%SSS
@@┌──────────────────────────────────────────────────────┐SS#SS%%?*+;::,,,,;*%???%#S?***?%%#S?+;**+*?%%%%S%%S####@@@@@@@
@@│   18. The Evil Dead (1981), Sam Raimi's low-budget   │░S####S%???*+:,,,,;??*+**?%%S%???%SS*:*%*??SS%%SSS#@@@##@@@@##
@@│          horror that launched a franchise,           │░SSSSSSSSS%**+;;;;*%S?*?%SS%S%????%%?:*?*?%SS%%SS##SSS########
@@│      [https://youtube.com/watch?v=NL6mioAlpJk]       │░###SSSS%S%?*++*?%%SSSSSSS%?%S##S*?%%?*?%%%SS%%SSSSS##@@@@@#@@
@@└──────────────────────────────────────────────────────┘░###@#SSSSS%?+?%?%S%%SSSS#S%?%SS%*++*?%%?%SSSS%%SSSS##@@####@@
@@@░░░░░░░░░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░░░░░░░░░░*?S###SSSS%?*??%?+?%%SS#@@S???**++;:*%%**%S##SS#SSS########@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@#S%*??%%#@#SSS%?*;;+**?S###SSS%*+;:;+*??##%****+****?*+;*%%??########S#S######@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@#S*;++*?%S###SSSSS%?????%S##SSS*:::,,:+++?*?*+**?**?*??*+*????S@@@#@###########@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@###?;;;;+*?%SSSS##S%SSS#####SSSS%**+;;;++++?%%SSSSSSSS%%???**%%%S#@@@@######@###@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@##@#S#?::;+*****?%%SS###S#S####SS%*++*+++;+*?#@@@############S%??%SS##@@@@########@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@#######%**++*%?;;++**?%%%%??????**?**?*+;;;*;%@@@@@###########@#S%SSS#@@@@@#S####@@####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@####@@@#?*+++*+;;;;+*??*+;;;+*?**?+:::::;;*%+%@@@@@S*++*?SS##@@@@#####@@@###@#####SSS#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@##S@@@@S*;:;:::+***++;;:::;+*+;:::,,,:::;*?%;#@@@@@S;,,:;*?S#@@@@@@@@#####@@@@##SSS###@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#│###S#@@@@?;::;;*?%%*;::,,,,,:;::::,,,,,::+?%%%S@@@@@@S%?****%S##@@@@@@@####@@@@@@#######@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S│SSSS#@#@@?+;+?%%?+;::::;+;;++++;:,,,,,,,,:*#S%@@@#@@@S%%SSSS##@@@@@@@@@@@@@@@@@@@@##SS%%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#│SSSS###@#%?%??+;:;;;:;*???****+;::,,,,,,,,+S@@@@@%?#@@#SSSSS##@@@@@@@@@@@@@@@@@@@@@@#SSS%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##│SSSS@S#@#S?*+::,,:;;+???**???%?**+::,,,,,,;?#@@@@S*%%@@#SSS##@@@@@@#@@@@@@@@@@##@@@@@@###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│SS%##%#@S???+;;;;+*???**?????%???*+;:::,,,:;+?S@@#*?%%######@@@@@@@@@@@@@@@@@@@##@@#####S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@S%@#S@#%???*++*******??%%???????%?+++;:,;;;;+?S@@%:*??%%S%%%##@@#@@@@@@@@@@@@@@@#@#####S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@SS@#@@S%?*+;+**++*???%%?%%S%%%??%%%%?*+?S#SS%%S@#%:;*%**???%SS%SS@@@@@@@@@@@@@@@@#@#SS##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│#S#@@@#S%+;;+*++*?SS#####SSSSSSS%%SSSSS###@@@SSS*;:,,;*?**?????*S#@@@@@@@@@@@@@@@@@@#S##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│#S@@@@#%+++?*;;*%SSS##S?%SSS###SSSS?+;;;+++*%?*S?:,,,::;+**??*??#@@@@@@@@@@@@@@@@########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│####@@%**??+:+?%%%#@@S*+?**?*?%###S%*+;;:;+++;;+%;,,,:::::+??*%#@#%S@@@@@@@@@@@@@#S#@@#S#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│##S#@#S#*::;?%%S%S@@@@###%%%++?%%%%####S%??*+:;+*:,,,,:::;+%??#@S??#@@@@@@@@@@@@###@@@#SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│##S#@##?;;+%##SS%S####@@@@@#SS#?+++%SS#####S?+;+%;,,,,::::*%%*S@@@@@@@@@@@@@@@##@@@@@@##S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│##S@@@S*++%@@##S#SS%%#SS#@@@@@#SSS%?%%?%#@@#S*;*?:,,,,,,:;*%S#@@@@@@@@@@@@@@##@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@└─────────────────────────────────────────────────────────┐*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#S??S@@##@@@@##@####S#S%SS##SS@@@@@@@#SS?;:;+,,,,::,,│?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS%##??**S@@@@####@###S**%SS%%%?%@@@##S*:::::,,,::,:;│S@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######%%#@+,,:;;*S@@@@@@@@@@@####SSS%SS@#S##%+:::,,,,,:;+?%│@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS@S;:,,,,,:+S@@@@@@@@@@%;*#@@@@@#SSSS?:,,,,,,:;*??%#│@@@@@@@@@@@@@@@@@@@@@@@@@######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@%++::,,,,,?@@#@#?*S@@@S%#@@@@@####%+:,,,,::;***?@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*              #%*++#@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=               .=%@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-              .+#%@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+.              .+**%@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*                =#@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                -#%@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@
%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                .=@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@+                 =@@@@@@@@@@@@@@@@%%%│%#%%%%%%@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%@@@@@@@@@@@@%#*=--:-::--+**##%%%@@@@@@@@%     . ..  .     -+@@@@@@@@@@%%%#*++=│====++++*#%@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%@@@@@@@@@@%#*=-::=+*%%%%%%%%%%###**#%@@@@-  .:.:---.-:    -+@@@@@@%#**+===++++│*#####*+--+*@@@@@@@@@@@@@%@@@@@
%%%%%%%%%%@@@@@@@@@%#=:.:*%@%#***#%%%%%%#####+-+%@@+  .-:-==++=+:.  .+#@@@#+==+*###%%%%%│%####%@@%+-=#@@@@@@@@@@@@@@@@@@
%%%%%%%%%@@@@@@@@@@%*==-#@%**+*#@@@@@@@%*++++**++%@= . =-==+++=+--..:-*@@#=+***#*+=%@@@@│@@#**++#@@#==@@@@@@@@@@@@@@@@@@
%%%%%%%%@@@@@@@@@@@%*++*%%#%*++#@@@@@@@@+:-+*++**@#  --++*###*++==.:--@@@##+=**=:.=@@@@@│@@#++*#+%@@%#@@@@@@@@@@@@@@@@@@
%%%%%%%%@@@@@@@@@@@@%##%%%%%%+--#@*:+%@*.:+##***%%..-++*#%#%%%#+*+:-+*@@@%***##*=. #@+-*│@#::+%%%%%%%@@@@@@@@@@@@@@@@@@@
%%%%%%%@@@@@@@@@@@@@@@%%%##**##*+*####+=**+++*#@@-.-+*#%%==**%%#*++=*+@@@@%#*+===+++*%%%│*+*###*##%@@@@@@@@@@@@@@@@@@@@@
%%%%%%%@@@@@@@@@@@@@@@@@@%#*+==--:-=:----=*%@@@@+:.++*#%:=**++###**-#=@@@@@@@%#*+==:.:::│:--=++#%@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%%%%##%%%@@@@@@@@#:--+*%%#-#*#*+*#%*+-%=@@@@@@@@@@@@@%%###▼#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:=:=+#%%%=#**┌──────────────────────────────────────────────────────┐@@@@
%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-:=:+*%%######│   19. Prom Night (1980), Jamie Lee Curtis slasher    │░@@@
%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.-:=+####**#%#│      capitalizing on the post-Halloween craze,       │░@@@
%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  ::+*##*##**%#│      [https://youtube.com/watch?v=Xlqoo02VxXw]       │░@@@
%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  ::+**#=###*%#└──────────────────────────────────────────────────────┘░@@@
%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:::+*+*=*###%#*░░░░░░░░░░░░░░░░░░░░░░░░░░░│░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@
%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::++=+=####%%*###*#++**+@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.:+*-=+####%#+#***#=++#=@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@%#%%%##%#*##+=+*@@*%%%@@@@@@*#%%%%%#%%*##**##**###*****#**#*++*+###*+++*#*+*########*##│#%#######*#%%%%@#*%#####%##%##%
@@%%##%%%@#%@*+%%%**@@%%%@@@%#%#%%##%%#*#####%%%%%%%%%%#######**+#++*++*****##+***%#+=##│%%**##%%%+*%@%%%###*+###%*#%##%
@@#%%%@@@@@@@@%@##+#%@*%#@%@##%#%%%@@@%%%%@@@@@@@@@@@@@@@@@@@@%##*+*+++**#*+*%**=+*++%**│#######%%@%%%%%%*#####%#%*%##%%
@@@%%%%%@@%@@%%%**#@##@@#@%%*%@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@#**##*++###+*%#****+*%**│#######%%%%#%%####%%####%%###%%
%@%@@@@@@@%@%%##%#@@@@@#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%@@@@@@@@@%%#**#*#+*%##**####%##│##%%%##%%%##%%%############%%%%
@@@@@@@@@%%@@@#@@@@@@@@#%%@@@@@@@@%@@@@@@@@#@%@%####*#####@@@@@@@@@@%*+#**=+%##*#%%###%%│#%%#*##%%########+=*##%#%####%#
@@@@@@@@@@%%@@%@@@@@@@##%@@@@@@@%%%##%@@%%##**+====+--=*%#%%%@@@@@@@@%#######%%#%####*%%│*##*##%%#%##%%*#*#***#######%#%
@@@@@@@@@@%%@@@@@@@@@#%@@@@@@@@%##==+*%%##*++++-:::--:::-+**++#@@@@@@@@%**#############*│%%%###%%%#####*+=+*###%#######%
@@@@@@@@@@@@@#@@@@@%@@@@@@@@@@@%%*=--+%#****-:::--:::::::---===+@@@@@@@%##%*##%#*+#%**#*│#%**###%%#*#%##***#%%###%####%#
@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@%#+-:-:+*=--.:-:......:::::--==******#%@@@##%#%##%##**%%##│%#*#%#####++##*#**########*###%
@@@@@@@@@@@@@*%@@@@@@@@@@@@@@%#*-:::-:..    ..:........::--==-=--:---=====++++*%%#*##%%%│####*%###*##########*########%#
@@@@@@@@@@@@%#@@@@@@@@@@@@@@%%#+::..      ....:::.::....-===...:...........:::-=┌───────┘##***#####%%#****#*+*##*#####%#
@@@@@@@@@@@@%#@%%%%@@@%#%@%%%%#+-:..      ..::---:..:---=*%#+=--++=::..    ..:::│:-=+***#++*++=*###***+++*******#*******
@@@@@%@@@@%@##@%#+%%%##%%@%%%##*-:..   ..:-=***+==-..:=++*+#@@%*#%@%#+....  ....│.:::::::::----------=======-===========
%@@@@@@@@@%@#**%@#%###%%%@%####+-:....:-++******+--...:--++#@@#=++=*#*=:.. .....│...:..........:::..::::::::::----------
#%@@@@@@@@@@**#@@@@%%%%%%@%%##%*=:..:-=++++#@@#++::::.: :--++++*=-:++=*+-.......│ ..........  ............:.....:::::::.
@@%#%@@@@@@@#%@%%%%@@@@%%%%%%%#*=:.:==-=#*@@@@%#=+::::: ...-=***#*+*++==+=-:::::│::::::..............::.................
@@@@@@@@@@@@@@@@%%%@@@@@%%%####*+-:=++-=*#%#*==*---: .:....::=***##++*=::-=++-:-│-----::::.....::::::::::::::...::......
%**#%%%@@@@%@@@@@%#%@@@@@%%#%##*+::==---=++*++=-==:...::.-::-**###*==-.:--+**+==│=====-------------:::::--::::::::::::::
##*#%%@@@@@*@@@@@%%%%%@@@@%#%%%#*-:==+-=+=+*%%+--=.  ::-=+=-=+-+%%+--===++==-..-│*##*+=---=======---------:::::::::::.::
%@#%@@@%%@%%@@@%%%@@%%@@@@@%%%%#+=:-:--:-++*##+=--   :-::..----#%@####***+-.:-=+│*+***=----=+*++++++==---::::::::::::.:.
@@@@@@%####@@@%#@@@@%%@@@%%##%%#*+-:.:-:-+-:++:-:.:     :-:-:-==+#@@@%**+---***+│##++=++===++#%%#***+++===--------::::::
@@@@%%#*#%%@@%#%@@@@@@@%%%%%%%#%*+=-:.:-=+++*++=--:  .:--------==+%@@@%%###%%#+=│@@@@@@%%@%@%@@@###*#%#**#*++==---------
@@@@@@@@@@@@@%@@@#@@@@@%#%%%%%###+--:::.+++***+==.= .-==---::-+***+#@@@@@@@@@%@@│@@@@@@@@@@@@@@@%@@@%%#####%####**++====
@@@@@@@@@@@@@@%%##@@@@@@%%@@%%%###*--:::.++****+-.--=+==-=*%@@@@@@@*#@%%@%%@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@%%%#%%%%####***
@@@@@@@@@@%*%%%*##@@@@@@@%@@@%#####+-:--:=*-=+=*=.:=-=-*%@@%%##**+**##-=%@%##@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%##%
@@@@@@@@@@%%@%%#*#@@@@@@@%@@%+=+++++=----=#*+++++===--+%%*+=-:::-+===-+-=#%@*%@@▼@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%
@@@@@@@@@@@@@%%%%%%%%@@@@%@@%+--:-========#**#+*=::-┌──────────────────────────────────────────────────────┐@@@@@@@@@@%@
@@@@@%@@@@@@%%%%%%%#%%@@@%%%%*=-:::===+==-#%*=-+-:--│  20. Cannibal Holocaust (1980), Controversial found  │░@@@@@@@@@@@
@@@@%%@%%%%%#%%%%%%#*#@@@@%%@@%*=-::=++++=*#====----│    footage film that blurred reality and fiction,    │░@@@@@@@@@@@
@@@@%%@%#%###%%%@@@@@@@@@@@@%@%+=:::-++++++*=====---│      [https://youtube.com/watch?v=6WG3t9Pfzzk]       │░@@@@@@@@@@@
@@@@@%%#%###%%@@@%#%@@@@@@@@@@%#*+=--=+++++*=====+-=└──────────────────────────────────────────────────────┘░@@@@@@@@@@@
@@@%@%%#%#%@@%%%##*%@@@@@@@%%%@%*=:::-=====*++=======░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@@@@@@@@@
%@@%@%#*##@%%##%###%@%@%@@#*##%@%=:.::-=++=*=++++==+++=====++++++++++****#%%#####%#*+++*#*+*#%%%%%%@@@@@@@@@@@@@@@@@@@@@
@@@@####*#%%##%@###%##@%#%@@@@@@%*=-.::-=++*=+++++=+++++=++++++++****##*##%@@%####*+***###*#%#%%###%%%%@@@@@@@@@@@@@@@@%
@@@%####%%%%%%#@@%%##%%##%@@@@@@@@#*-:::--+*++++++=+++++++++++*********#%@@@@#**=####**###%#%%%%%######%%@@@@@@@@@@@@@@@
@@@%###%%%%%%##@@@@%#%##%%%@@@@@@@@*+-:::.:---+++++++++*+********#####%%%##@@%##*%%%**###%%##%%%#####%%%%%%@@@@@@@@@@@@@
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                    any thoughts or suggestions LMK iain@food.xyz                                     │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘